<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Pitnik Social Network Toolkit</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<div class="theme-layout">

	<div class="gap2 mate-black medium-opacity vh100">
		<div class="bg-image" style="background-image:url(images/resources/coming-soon-bg.jpg);"></div>
        <div class="container">
        	<div class="row">
            	<div class="col-lg-12">
					<div class="coming-head">
						<div class="logo">
							<a href="index.html" title=""><img src="images/logo.png" alt=""></a>
						</div>
						<ul class="social-circle ">
							<li><a class="facebook-color" href="#" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter-color" href="#" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a class="google-color" href="#" title=""><i class="fa fa-google-plus"></i></a></li>
							<li><a class="vk-color" href="#" title=""><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
                	<div class="coming-meta">
                        <h1>We're Coming!</h1>
                        <p>We are working hard to bring you new experience</p>
                        <ul class="countdown">
						   <li><span class="days">00</span><p class="days_ref"></p></li>
						   <li> <span class="hours">00</span><p class="hours_ref"></p></li>
						   <li> <span class="minutes">00</span><p class="minutes_ref"></p></li>
						   <li> <span class="seconds">00</span><p class="seconds_ref"></p></li>
						</ul>
                        <form method="post">
                            <input type="text" placeholder="Submit inquiry...">
                            <button type="submit"><i class="fa fa-arrow-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
	
</div>
	
	<script src="js/main.min.js"></script>
	<script src="js/jquery.downCount.js"></script>
	<script src="js/script.js"></script>
        
        
</body>	
</html>