<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Pitnik Social Network Toolkit</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/weather-icon.css">
	<link rel="stylesheet" href="css/weather-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<div class="wavy-wraper">
		<div class="wavy">
		  <span style="--i:1;">p</span>
		  <span style="--i:2;">i</span>
		  <span style="--i:3;">t</span>
		  <span style="--i:4;">n</span>
		  <span style="--i:5;">i</span>
		  <span style="--i:6;">k</span>
		  <span style="--i:7;">.</span>
		  <span style="--i:8;">.</span>
		  <span style="--i:9;">.</span>
		</div>
	</div>
<div class="theme-layout">
	
	<div class="responsive-header">
		<div class="mh-head first Sticky">
			<span class="mh-btns-left">
				<a class="" href="#menu"><i class="fa fa-align-justify"></i></a>
			</span>
			<span class="mh-text">
				<a href="newsfeed.html" title=""><img src="images/logo2.png" alt=""></a>
			</span>
			<span class="mh-btns-right">
				<a class="fa fa-sliders" href="#shoppingbag"></a>
			</span>
		</div>
		<div class="mh-head second">
			<form class="mh-form">
				<input placeholder="search" />
				<a href="#/" class="fa fa-search"></a>
			</form>
		</div>
		<nav id="menu" class="res-menu">
			<ul>
				<li><span>Home Pages</span> 
					<ul>
						<li><a href="index.html" title="">Pitnik Default</a></li>
						<li><a href="company-landing.html" title="">Company Landing</a></li>
						<li><a href="pitrest.html" title="">Pitrest</a></li>
						<li><a href="redpit.html" title="">Redpit</a></li>
						<li><a href="redpit-category.html" title="">Redpit Category</a></li>
						<li><a href="soundnik.html" title="">Soundnik</a></li>
						<li><a href="soundnik-detail.html" title="">Soundnik Single</a></li>
						<li><a href="career.html" title="">Pitjob</a></li>
						<li><a href="shop.html" title="">Shop</a></li>
						<li><a href="classified.html" title="">Classified</a></li>
						<li><a href="pitpoint.html" title="">PitPoint</a></li>
						<li><a href="pittube.html" title="">Pittube</a></li>
						<li><a href="chat-messenger.html" title="">Messenger</a></li>
					</ul>
				</li>
				<li><span>Pittube</span>
					<ul>
						<li><a href="pittube.html" title="">Pittube</a></li>
						<li><a href="pittube-detail.html" title="">Pittube single</a></li>
						<li><a href="pittube-category.html" title="">Pittube Category</a></li>
						<li><a href="pittube-channel.html" title="">Pittube Channel</a></li>
						<li><a href="pittube-search-result.html" title="">Pittube Search Result</a></li>
					</ul>
				</li>
				<li><span>PitPoint</span>
					<ul>
						<li><a href="pitpoint.html" title="">PitPoint</a></li>
						<li><a href="pitpoint-detail.html" title="">Pitpoint Detail</a></li>
						<li><a href="pitpoint-list.html" title="">Pitpoint List style</a></li>
						<li><a href="pitpoint-without-baner.html" title="">Pitpoint without Banner</a></li>
						<li><a href="pitpoint-search-result.html" title="">Pitpoint Search</a></li>
					</ul>
				</li>
				<li><span>Pitjob</span>
					<ul>
						<li><a href="career.html" title="">Pitjob</a></li>
						<li><a href="career-detail.html" title="">Pitjob Detail</a></li>
						<li><a href="career-search-result.html" title="">Job seach page</a></li>
						<li><a href="social-post-detail.html" title="">Social Post Detail</a></li>
					</ul>
				</li>
				<li><span>Timeline</span>
					<ul>
						<li><a href="timeline.html" title="">Timeline</a></li>
						<li><a href="timeline-photos.html" title="">Timeline Photos</a></li>
						<li><a href="timeline-videos.html" title="">Timeline Videos</a></li>
						<li><a href="timeline-groups.html" title="">Timeline Groups</a></li>
						<li><a href="timeline-friends.html" title="">Timeline Friends</a></li>
						<li><a href="timeline-friends2.html" title="">Timeline Friends-2</a></li>
						<li><a href="about.html" title="">Timeline About</a></li>
						<li><a href="blog-posts.html" title="">Timeline Blog</a></li>
						<li><a href="friends-birthday.html" title="">Friends' Birthday</a></li>
						<li><a href="newsfeed.html" title="">Newsfeed</a></li>
						<li><a href="search-result.html" title="">Search Result</a></li>
					</ul>
				</li>
				<li><span>Favourit Page</span>
					<ul>
						<li><a href="fav-page.html" title="">Favourit Page</a></li>
						<li><a href="fav-favers.html" title="">Fav Page Likers</a></li>
						<li><a href="fav-events.html" title="">Fav Events</a></li>
						<li><a href="fav-event-invitations.html" title="">Fav Event Invitations</a></li>
						<li><a href="event-calendar.html" title="">Event Calendar</a></li>
						<li><a href="fav-page-create.html" title="">Create New Page</a></li>
						<li><a href="price-plans.html" title="">Price Plan</a></li>
					</ul>
				</li>
				<li><span>Forum</span>
					<ul>
						<li><a href="forum.html" title="">Forum</a></li>
						<li><a href="forum-create-topic.html" title="">Forum Create Topic</a></li>
						<li><a href="forum-open-topic.html" title="">Forum Open Topic</a></li>
						<li><a href="forums-category.html" title="">Forum Category</a></li>
					</ul>
				</li>
				<li><span>Featured</span>
					<ul>
						<li><a href="chat-messenger.html" title="">Messenger (Chatting)</a></li>
						<li><a href="notifications.html" title="">Notifications</a></li>
						<li><a href="badges.html" title="">Badges</a></li>
						<li><a href="faq.html" title="">Faq's</a></li>
						<li><a href="contribution.html" title="">Contriburion Page</a></li>
						<li><a href="manage-page.html" title="">Manage Page</a></li>
						<li><a href="weather-forecast.html" title="">weather-forecast</a></li>
						<li><a href="statistics.html" title="">Statics/Analytics</a></li>
						<li><a href="shop-cart.html" title="">Shop Cart</a></li>
					</ul>
				</li>
				<li><span>Account Setting</span>
					<ul>
						<li><a href="setting.html" title="">Setting</a></li>
						<li><a href="privacy.html" title="">Privacy</a></li>
						<li><a href="support-and-help.html" title="">Support & Help</a></li>
						<li><a href="support-and-help-detail.html" title="">Support Detail</a></li>
						<li><a href="support-and-help-search-result.html" title="">Support Search</a></li>
					</ul>
				</li>
				<li><span>Authentication</span>
					<ul>
						<li><a href="login.html" title="">Login Page</a></li>
						<li><a href="register.html" title="">Register Page</a></li>
						<li><a href="logout.html" title="">Logout Page</a></li>
						<li><a href="coming-soon.html" title="">Coming Soon</a></li>
						<li><a href="error-404.html" title="">Error 404</a></li>
						<li><a href="error-404-2.html" title="">Error 404-2</a></li>
						<li><a href="error-500.html" title="">Error 500</a></li>
					</ul>
				</li>
				<li><span>Tools</span>
					<ul>
						<li><a href="typography.html" title="">Typography</a></li>
						<li><a href="popup-modals.html" title="">Popups/Modals</a></li>
						<li><a href="post-versions.html" title="">Post Versions</a></li>
						<li><a href="sliders.html" title="">Sliders / Carousel</a></li>
						<li><a href="google-map.html" title="">Google Maps</a></li>
						<li><a href="widgets.html" title="">Widgets</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<nav id="shoppingbag">
			<div>
				<div class="">
					<form method="post">
						<div class="setting-row">
							<span>use night mode</span>
							<input type="checkbox" id="nightmode"/> 
							<label for="nightmode" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Notifications</span>
							<input type="checkbox" id="switch2"/> 
							<label for="switch2" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Notification sound</span>
							<input type="checkbox" id="switch3"/> 
							<label for="switch3" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>My profile</span>
							<input type="checkbox" id="switch4"/> 
							<label for="switch4" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Show profile</span>
							<input type="checkbox" id="switch5"/> 
							<label for="switch5" data-on-label="ON" data-off-label="OFF"></label>
						</div>
					</form>
					<h4 class="panel-title">Account Setting</h4>
					<form method="post">
						<div class="setting-row">
							<span>Sub users</span>
							<input type="checkbox" id="switch6" /> 
							<label for="switch6" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>personal account</span>
							<input type="checkbox" id="switch7" /> 
							<label for="switch7" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Business account</span>
							<input type="checkbox" id="switch8" /> 
							<label for="switch8" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Show me online</span>
							<input type="checkbox" id="switch9" /> 
							<label for="switch9" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Delete history</span>
							<input type="checkbox" id="switch10" /> 
							<label for="switch10" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Expose author name</span>
							<input type="checkbox" id="switch11" /> 
							<label for="switch11" data-on-label="ON" data-off-label="OFF"></label>
						</div>
					</form>
				</div>
			</div>
		</nav>
	</div><!-- responsive header -->
	
	<div class="topbar transperent stick">
		<div class="logo">
			<a title="" href="newsfeed.html"><img src="images/logo.png" alt=""></a>
		</div>
		<nav>
			<ul class="nav-list">
				<li><a class="" href="#" title=""><i class="fa fa-home"></i> Home Pages</a>
					<ul>
						<li><a href="index.html" title="">Pitnik Default</a></li>
						<li><a href="company-landing.html" title="">Company Landing</a></li>
						<li><a href="career.html" title="">Pitjob</a>
							<ul>
								<li><a href="career.html" title="">Pitjob</a></li>
								<li><a href="career-detail.html" title="">Pitjob Detail</a></li>
								<li><a href="career-search-result.html" title="">Job seach page</a></li>
								<li><a href="social-post-detail.html" title="">Social Post Detail</a></li>
							</ul>
						</li>
						<li><a href="pitpoint.html" title="">PitPoint</a>
							<ul>
								<li><a href="pitpoint.html" title="">PitPoint</a></li>
								<li><a href="pitpoint-detail.html" title="">Pitpoint Detail</a></li>
								<li><a href="pitpoint-list.html" title="">Pitpoint List style</a></li>
								<li><a href="pitpoint-without-baner.html" title="">Pitpoint without Banner</a></li>
								<li><a href="pitpoint-search-result.html" title="">Pitpoint Search</a></li>
							</ul>
						</li>
						<li><a href="pittube.html" title="">Pittube</a>
							<ul>
								<li><a href="pittube.html" title="">Pittube</a></li>
								<li><a href="pittube-detail.html" title="">Pittube single</a></li>
								<li><a href="pittube-category.html" title="">Pittube Category</a></li>
								<li><a href="pittube-channel.html" title="">Pittube Channel</a></li>
								<li><a href="pittube-search-result.html" title="">Pittube Search Result</a></li>
							</ul>
						</li>
						<li><a href="pitrest.html" title="">Pitrest</a></li>
						<li><a href="redpit.html" title="">Redpit</a></li>
						<li><a href="redpit-category.html" title="">Redpit Category</a></li>
						<li><a href="soundnik.html" title="">Soundnik</a></li>
						<li><a href="soundnik-detail.html" title="">Soundnik Single</a></li>
						<li><a href="shop.html" title="">Shop</a></li>
						<li><a href="classified.html" title="">Classified</a></li>
						<li><a href="chat-messenger.html" title="">Messenger</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-repeat"></i> Timeline</a>
					<ul>
						<li><a href="timeline.html" title="">Timeline</a></li>
						<li><a href="timeline-photos.html" title="">Timeline Photos</a></li>
						<li><a href="timeline-videos.html" title="">Timeline Videos</a></li>
						<li><a href="timeline-groups.html" title="">Timeline Groups</a></li>
						<li><a href="timeline-friends.html" title="">Timeline Friends</a></li>
						<li><a href="timeline-friends2.html" title="">Timeline Friends-2</a></li>
						<li><a href="about.html" title="">Timeline About</a></li>
						<li><a href="blog-posts.html" title="">Timeline Blog</a></li>
						<li><a href="friends-birthday.html" title="">Friends' Birthday</a></li>
						<li><a href="newsfeed.html" title="">Newsfeed</a></li>
						<li><a href="search-result.html" title="">Search Result</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-heart"></i> Favourit Page</a>
					<ul>
						<li><a href="fav-page.html" title="">Favourit Page</a></li>
						<li><a href="fav-favers.html" title="">Fav Page Likers</a></li>
						<li><a href="fav-events.html" title="">Fav Events</a></li>
						<li><a href="fav-event-invitations.html" title="">Fav Event Invitations</a></li>
						<li><a href="event-calendar.html" title="">Event Calendar</a></li>
						<li><a href="fav-page-create.html" title="">Create New Page</a></li>
						<li><a href="price-plans.html" title="">Price Plan</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-forumbee"></i> Forum</a>
					<ul>
						<li><a href="forum.html" title="">Forum</a></li>
						<li><a href="forum-create-topic.html" title="">Forum Create Topic</a></li>
						<li><a href="forum-open-topic.html" title="">Forum Open Topic</a></li>
						<li><a href="forums-category.html" title="">Forum Category</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-star-o"></i> Featured</a>
					<ul>
						<li><a href="chat-messenger.html" title="">Messenger (Chatting)</a></li>
						<li><a href="notifications.html" title="">Notifications</a></li>
						<li><a href="badges.html" title="">Badges</a></li>
						<li><a href="faq.html" title="">Faq's</a></li>
						<li><a href="contribution.html" title="">Contriburion Page</a></li>
						<li><a href="manage-page.html" title="">Manage Page</a></li>
						<li><a href="weather-forecast.html" title="">weather-forecast</a></li>
						<li><a href="statistics.html" title="">Statics/Analytics</a></li>
						<li><a href="shop-cart.html" title="">Shop Cart</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-gears"></i> Account Setting</a>
					<ul>
						<li><a href="setting.html" title="">Setting</a></li>
						<li><a href="privacy.html" title="">Privacy</a></li>

						<li><a href="support-and-help.html" title="">Support & Help</a></li>
						<li><a href="support-and-help-detail.html" title="">Support Detail</a></li>
						<li><a href="support-and-help-search-result.html" title="">Support Search</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-lock"></i> Authentication</a>
					<ul>
						<li><a href="login.html" title="">Login Page</a></li>
						<li><a href="register.html" title="">Register Page</a></li>
						<li><a href="logout.html" title="">Logout Page</a></li>
						<li><a href="coming-soon.html" title="">Coming Soon</a></li>
						<li><a href="error-404.html" title="">Error 404</a></li>
						<li><a href="error-404-2.html" title="">Error 404-2</a></li>
						<li><a href="error-500.html" title="">Error 500</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-wrench"></i> Tools</a>
					<ul>
						<li><a href="typography.html" title="">Typography</a></li>
						<li><a href="popup-modals.html" title="">Popups/Modals</a></li>
						<li><a href="post-versions.html" title="">Post Versions</a></li>
						<li><a href="sliders.html" title="">Sliders / Carousel</a></li>
						<li><a href="google-map.html" title="">Google Maps</a></li>
						<li><a href="widgets.html" title="">Widgets</a></li>
					</ul>
				</li>
			</ul>
			<a class="main-btn" title="" href="register.html" data-ripple="">Register Now</a>
		</nav><!-- nav menu -->
	</div><!-- topbar nav -->
	
	<section>
		<div class="gap no-gap overlap22">
			<div class="text-caro">
				<div class="unit-text-caro">
					<img src="images/resources/text-caro-1.jpg" alt="">
					<div class="text-caro-meta">
						<span>Pitnik Social Network</span>
						<img src="images/icon-21.png" alt="">
						<h1><a href="#" title="">Trustable <span>Web Services</span></a></h1>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, 
							sed diam nonummy nibh euismod tincidunt ut laoreet dolore volutpat naomi delgado.
						</p>
					</div>
				</div>
				<div class="unit-text-caro">
					<img src="images/resources/text-caro-2.jpg" alt="">
					<div class="text-caro-meta">
						<span>Pitnik Social Network</span>
						<img src="images/icon-21.png" alt="">
						<h1><a href="#" title="">Download <span>Mobile App</span></a></h1>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit diam, 
							sed diam nonummy nibh euismod tincidunt ut laoreet dolore volutpat naomi delgado.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section><!-- banner carousel on top -->
	
	<section>
		<div class="gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="welcome-area">
							<h2>Welcome to Pitnik. MultiPurpose Social Template.</h2>
							<p>
								Create a website that you are gonna be proud of. Social Network, Job portal, Redit, Photography, eCommerce, video tube, pintrest classified & much more demos you like.
							</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="welcome-avatar">
							<img src="images/resources/welcome-mockup.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- welcome section -->
	
	<section>
		<div class="gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="sec-heading style9 text-center">
							<span><i class="fa fa-trophy"></i> For the global growth</span>
							<h2>All in one <span>Plateform</span></h2>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="serv-box">
							<i class="fa fa-cubes"></i>
							<h4>Influencer</h4>
							<p>
								we shine a spotlight across your organization to fully understand its people, processes.			 
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="serv-box">
							<i class="fa fa-bullhorn"></i>
							<h4>Activity</h4>
							<p>
								we shine a spotlight across your organization to fully understand its people, processes.			 
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="serv-box">
							<i class="fa fa-server"></i>
							<h4>Database</h4>
							<p>
								we shine a spotlight across your organization to fully understand its people, processes.			 
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="serv-box">
							<i class="fa fa-group"></i>
							<h4>Social Accounts</h4>
							<p>
								we shine a spotlight across your organization to fully understand its people, processes.			 
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- services sec -->
	
	<section>
		<div class="gap">
			<div class="container">
				<div class="sec-heading style9 text-center">
					<span><i class="fa fa-trophy"></i> For the global growth</span>
					<h2>Our <span>Portfolio</span></h2>
				</div>
				<div class="row" id="page-contents">
					<div class="col-lg-12">
						<div id="options" class="isotop-full">
							<div class="option-isotop">
							  <ul id="filter2" class="option-set icon-style" data-option-key="filter">
								 <li><a  href="#all" data-option-value="*" class="selected" data-toggle="tooltip" data-placement="top" title="All">all</a></li>
								 <li><a href="#accessory" data-option-value=".accessory" data-toggle="tooltip" data-placement="top" title="Accessories">Accessories</a></li>
								 <li><a href="#diy" data-option-value=".diy" data-toggle="tooltip" data-placement="top" title="DIY">Pages</a></li>
								 <li><a href="#cloth" data-option-value=".cloth" data-toggle="tooltip" data-placement="top" title="Clothing">Portfolio</a></li>
								 <li><a href="#jewl" data-option-value=".jewl" data-toggle="tooltip" data-placement="top" title="Jewellery">Blog</a></li>
								  <li><a href="#hand" data-option-value=".hand" data-toggle="tooltip" data-placement="top" title="Jewellery">Shop</a></li>
							  </ul>
							</div>
						</div><!-- FILTER BUTTONS -->
					</div>
					<div class="col-lg-12">	
						<div class="row masonry">	
							<div class="hand col-lg-3 col-sm-6">
								<div class="portfolio-box">
									<img src="images/resources/folio-detail1.jpg" alt="">
									<div class="overlinks">
										<h4><a href="#" title="">Leather Shoes</a></h4>
										<ul class="cate">
											<li><a href="#" title="">Shoes</a></li>
											<li><a href="#" title="">home made</a></li>
											<li><a href="#" title="">clothes</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="jewl col-lg-3 col-sm-6">
								<div class="portfolio-box">
									<img src="images/resources/folio-detail2.jpg" alt="">
									<div class="overlinks">
										<h4><a href="#" title="">Baby Chair</a></h4>
										<ul class="cate">
											<li><a href="#" title="">Shoes</a></li>
											<li><a href="#" title="">home made</a></li>
											<li><a href="#" title="">clothes</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="accessory col-lg-3 col-sm-6">
								<div class="portfolio-box">
									<img src="images/resources/folio-detail3.jpg" alt="">
									<div class="overlinks">
										<h4><a href="#" title="">JBL Headphone</a></h4>
										<ul class="cate">
											<li><a href="#" title="">Shoes</a></li>
											<li><a href="#" title="">home made</a></li>
											<li><a href="#" title="">clothes</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="diy col-lg-3 col-sm-6">
								<div class="portfolio-box">
									<img src="images/resources/folio-detail4.jpg" alt="">
									<div class="overlinks">
										<h4><a href="#" title="">Winter Cap</a></h4>
										<ul class="cate">
											<li><a href="#" title="">Shoes</a></li>
											<li><a href="#" title="">home made</a></li>
											<li><a href="#" title="">clothes</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="cloth col-lg-3 col-sm-6">
								<div class="portfolio-box">
									<img src="images/resources/folio-detail5.jpg" alt="">
									<div class="overlinks">
										<h4><a href="#" title="">Men's Watch</a></h4>
										<ul class="cate">
											<li><a href="#" title="">Watches</a></li>
											<li><a href="#" title="">home made</a></li>
											<li><a href="#" title="">clothes</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="hand col-lg-3 col-sm-6">
								<div class="portfolio-box">
									<img src="images/resources/folio-detail6.jpg" alt="">
									<div class="overlinks">
										<h4><a href="#" title="">Winter Cap</a></h4>
										<ul class="cate">
											<li><a href="#" title="">accessoires</a></li>
											<li><a href="#" title="">home made</a></li>
											<li><a href="#" title="">clothes</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="accessory col-lg-3 col-sm-6">
								<div class="portfolio-box">
									<img src="images/resources/folio-detail7.jpg" alt="">
									<div class="overlinks">
										<h4><a href="#" title="">Stylo Shoes</a></h4>
										<ul class="cate">
											<li><a href="#" title="">Shoes</a></li>
											<li><a href="#" title="">home made</a></li>
											<li><a href="#" title="">clothes</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="jewl col-lg-3 col-sm-6">
								<div class="portfolio-box">
									<img src="images/resources/folio-detail8.jpg" alt="">
									<div class="overlinks">
										<h4><a href="#" title="">G-Sound Headphone</a></h4>
										<ul class="cate">
											<li><a href="#" title="">accessoires</a></li>
											<li><a href="#" title="">home made</a></li>
											<li><a href="#" title="">clothes</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>	
			</div>
		</div>
	</section><!-- our portfolio -->
	
	<section>
		<div class="gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="sec-heading style9 text-center">
							<span><i class="fa fa-trophy"></i> this is an optional</span>
							<h2>Our Latest <span>News</span></h2>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="blog-grid">
							<figure><img src="images/resources/blog.jpg" alt=""></figure>
							<div class="blog-meta">
								<div class="blog-head">
									<ul class="postby">
										<li>
											<figure><img src="images/resources/postby1.jpg" alt=""></figure> 
											<span>Saden joe</span>
										</li>
										<li><i class="fa fa-heartfa fa-heart"></i><span>1.3k</span></li>
									</ul>
									<a href="#" title="" class="date">06 Aug</a>
									<h4 class="blog-title"><a href="#" title="">Oddo is coming to dubai in 2020</a></h4>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="blog-grid">
							<figure><img src="images/resources/blog2.jpg" alt=""></figure>
							<div class="blog-meta">
								<div class="blog-head">
									<ul class="postby">
										<li>
											<figure><img src="images/resources/postby2.jpg" alt=""></figure> 
											<span>Andrew</span>
										</li>
										<li><i class="fa fa-heart"></i><span>1.3k</span></li>
									</ul>
									<a href="#" title="" class="date">08 Sep</a>
									<h4 class="blog-title"><a href="#" title="">Coming soon event by Microsoft</a></h4>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="blog-grid">
							<figure><img src="images/resources/blog3.jpg" alt=""></figure>
							<div class="blog-meta">
								<div class="blog-head">
									<ul class="postby">
										<li>
											<figure><img src="images/resources/postby3.jpg" alt=""></figure> 
											<span>Emma Lucy</span>
										</li>
										<li><i class="fa fa-heart"></i><span>1.3k</span></li>
									</ul>
									<a href="#" title="" class="date">12 Oct</a>
									<h4 class="blog-title"><a href="#" title="">This year Whatsapp event is ready in July</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- blog -->
	
	<section>
		<div class="gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="funfact">
							<div class="count">
								<span class="counter">39</span>
								<i>K</i>
							</div>
							<div class="counter-meta">
								<img src="images/icon-4.png" alt="">
								<h2><a href="#" title="">Registerd Users</a></h2>
								<span>Honors & Recognition</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="funfact">
							<div class="count">
								<span class="counter">289</span>
								<i>K</i>
							</div>
							<div class="counter-meta">
								<img src="images/icon-5.png" alt="">
                                <h2><a href="#" title="">Post Published</a></h2>
								<span>Honors & Recognition</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="funfact">
							<div class="count">
								<span class="counter">480</span>
								<i>K</i>
							</div>
							<div class="counter-meta">
								<img src="images/icon-6.png" alt="">
                                <h2><a href="#" title="">People Online</a></h2>
								<span>Honors & Recognition</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- fun facts section -->
	
	<section>
    	<div class="gap">
    		<div class="container">
    			<div class="row">
                	<div class="col-lg-6 col-md-6">
                    	<div class="tab-sec">
                            <div class="heading-2">
                                <h4>Our Devoted <span>Clients</span></h4>
                                <p>we shine a spotlight across your organization to fully understand its people, 
                                    processes,and technology. Psd template we shine a spotlight </p>
                            </div>
                            <div class="dc-toggle">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <i class="toogle">
                                                <span>Cras eu justo non ligula sodales interdum non ?</span>
                                                <i class="fa fa-television"></i>
                                            </i>
                                            </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                <p>lora donec accumsan felis eu tortor sollicitudin, nec consectetur turpis convallis. Cras eu justo non ligula sodales interdum non in ipsum. Suspendisse faucibus lacus feugiat libero posuere pretium non ac nulla vestibulum eget nibh non enim consequat malesuada dapibus sed sapien nulla vel vehicula risus. Sed malesuada bibendum turpis rhoncus laoreet.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                          <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              <i class="toogle">
                                                <span>Cras eu justo non ligula sodales interdum non ?</span>
                                                <i class="fa fa-television"></i>
                                            </i>
                                            </a>
                                          </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                                    <p>lora donec accumsan felis eu tortor sollicitudin, nec consectetur turpis convallis. Cras eu justo non ligula sodales interdum non in ipsum. Suspendisse faucibus lacus feugiat libero posuere pretium non ac nulla vestibulum eget nibh non enim consequat malesuada dapibus sed sapien nulla vel vehicula risus. Sed malesuada bibendum turpis rhoncus laoreet.</p>
                                                </div>
                                        </div>
                                  </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingthree">
                                          <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsethree" aria-expanded="false" aria-controls="collapsethree">
                                              <i class="toogle">
                                                <span>Cras eu justo non ligula sodales interdum non ?</span>
                                                <i class="fa fa-television"></i>
                                            </i>
                                            </a>
                                          </h4>
                                        </div>
                                        <div id="collapsethree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingthree">
                                            <div class="panel-body">
                                                <p>lora donec accumsan felis eu tortor sollicitudin, nec consectetur turpis convallis. Cras eu justo non ligula sodales interdum non in ipsum. Suspendisse faucibus lacus feugiat libero posuere pretium non ac nulla vestibulum eget nibh non enim consequat malesuada dapibus sed sapien nulla vel vehicula risus. Sed malesuada bibendum turpis rhoncus laoreet.</p>
                                            </div>
                                        </div>
                                  </div>
                                </div>
                            </div>
                        </div><!-- tabs -->
                    </div><!-- bootstrap accordion -->
					<div class="col-lg-6 col-md-6">
						<div class="testi-caro">
							<div class="testi-silver">
								<span><img alt="" src="images/resources/testi-silver4.jpg"></span>
								<div class="testi-meta">
									<p>
										This app is very nice and lovely, when i am boring i am sit on the chair and play with this. its very lovely i love it.
									</p>
									<span><i class="fa fa-thumbs-o-up"></i>Frank Martin</span>
									<i>designer</i>
								</div>
							</div>
							<div class="testi-silver">
								<span><img alt="" src="images/resources/testi-silver1.jpg"></span>
								<div class="testi-meta">
									<p>
										This app is very nice and lovely, when i am boring i am sit on the chair and play with this. its very lovely i love it.
									</p>
									<span><i class="fa fa-thumbs-o-up"></i>Jonathan Groff</span>
									<i>designer</i>
								</div>
							</div>
							<div class="testi-silver">
								<span><img alt="" src="images/resources/testi-silver2.jpg"></span>
								<div class="testi-meta">
									<p>
										This app is very nice and lovely, when i am boring i am sit on the chair and play with this. its very lovely i love it.
									</p>
									<span><i class="fa fa-thumbs-o-up"></i>Lucy grey</span>
									<i>designer</i>
								</div>
							</div>
							<div class="testi-silver">
								<span><img alt="" src="images/resources/testi-silver3.jpg"></span>
								<div class="testi-meta">
									<p>
										This app is very nice and lovely, when i am boring i am sit on the chair and play with this. its very lovely i love it.
									</p>
									<span><i class="fa fa-thumbs-o-up"></i>Emma Watson</span>
									<i>designer</i>
								</div>
							</div>
						</div>
					</div>
                </div>
    		</div>
    	</div>
    </section><!-- tab & testimonial carousel -->
	
	<section>
		<div class="gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4">
						<div class="team">
							<h5>Active <span>Team</span></h5>
							<span>Professional Developers</span>
							<p>Amco laboris nisi ut aliquip xea commodo consequt. Duis aute irure dolor reprehenderit voluptate velit esse cillum fugiat lore ipsum dolor sit amet consectetur.</p>
							<a href="#" title="" class="main-btn" data-ripple="">Get Inquiry</a>
						</div>
					</div>
					<div class="col-lg-9 col-md-8">
						<div class="team-carouzel">
							<div class="team-member">
								<img src="images/resources/team1.jpg" alt="">
								<div class="team-info over-top">
									<h2><a href="#" title="">Jasmine Jane</a></h2>
									<span>Backend Developer</span>
								</div>
							</div>
							<div class="team-member">
								<img src="images/resources/team2.jpg" alt="">
								<div class="team-info over-top">
									<h2><a href="#" title="">Jhon winslet</a></h2>
									<span>Developer</span>
								</div>
							</div>
							<div class="team-member">
								<img src="images/resources/team3.jpg" alt="">
								<div class="team-info over-top">
									<h2><a href="#" title="">Bob Larson</a></h2>
									<span>Frontend Developer</span>
								</div>
							</div>
							<div class="team-member">
								<img src="images/resources/team4.jpg" alt="">
								<div class="team-info over-top">
									<h2><a href="#" title="">Bill Gates</a></h2>
									<span>Ux/Ui Designer</span>
								</div>
							</div>
							<div class="team-member">
								<img src="images/resources/team5.jpg" alt="">
								<div class="team-info over-top">
									<h2><a href="#" title="">Liza Larson</a></h2>
									<span>React Developer</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- our team -->
	
	<section>
		<div class="gap">
			<div class="container">
				<div class="row">
					<div class="offset-lg-1 col-lg-10">
						<div class="sec-heading style9 text-center">
							<span><i class="fa fa-trophy"></i> this is an optional</span>
							<h2>Pricing <span>Plans</span></h2>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="price-box">
							<span class="bg-blue">Free of cost</span>
							<div class="pricings">
								<h2>Free</h2>
								<h1>$0 <span>Per Month</span></h1>
								<p>
									our price is free of cost for this package. you can not unlock all features.
								</p>
								<ul class="price-features">
									<li><i class="ti-check"></i> Unlimited usages our cloud</li>
									<li><i class="ti-check"></i> Unlimited Users</li>
									<li><i class="ti-check"></i> Unlimited storage</li>
									<li><i class="ti-close"></i> 24x7 great support</li>
									<li><i class="ti-close"></i> Unlimited Bandwidth</li>
								</ul>
								<a class="main-btn" href="#" title="" data-ripple="">Buy Now</a>
							</div>	
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="price-box">
							<span class="bg-purple">Most Popular</span>
							<div class="pricings">
								<h2>Basics</h2>
								<h1>$19 <span>Per Month</span></h1>
								<p>
									our price is free of cost for this package. you can not unlock all features.
								</p>
								<ul class="price-features">
									<li><i class="ti-check"></i> Unlimited usages our cloud</li>
									<li><i class="ti-check"></i> Unlimited Users</li>
									<li><i class="ti-check"></i> Unlimited storage</li>
									<li><i class="ti-close"></i> 24x7 great support</li>
									<li><i class="ti-close"></i> Unlimited Bandwidth</li>
								</ul>
								<a class="main-btn" href="#" title="" data-ripple="">Buy Now</a>
							</div>	
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="price-box">
							<span class="bg-red">best Value</span>
							<div class="pricings">
								<h2>Premium</h2>
								<h1>$79 <span>Per Year</span></h1>
								<p>
									our price is free of cost for this package. you can not unlock all features.
								</p>
								<ul class="price-features">
									<li><i class="ti-check"></i> Unlimited usages our cloud</li>
									<li><i class="ti-check"></i> Unlimited Users</li>
									<li><i class="ti-check"></i> Unlimited storage</li>
									<li><i class="ti-close"></i> 24x7 great support</li>
									<li><i class="ti-close"></i> Unlimited Bandwidth</li>
								</ul>
								<a class="main-btn" href="#" title="" data-ripple="">Buy Now</a>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- price plans -->
		
	<section>
		<div class="gap2">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="sponsors">
							<li><a href="#" title=""><img src="images/resources/sponsor-1.png" alt=""></a></li>
							<li><a href="#" title=""><img src="images/resources/sponsor-2.png" alt=""></a></li>
							<li><a href="#" title=""><img src="images/resources/sponsor-3.png" alt=""></a></li>
							<li><a href="#" title=""><img src="images/resources/sponsor-4.png" alt=""></a></li>
							<li><a href="#" title=""><img src="images/resources/sponsor-5.png" alt=""></a></li>
							<li><a href="#" title=""><img src="images/resources/sponsor-1.png" alt=""></a></li>
							<li><a href="#" title=""><img src="images/resources/sponsor-2.png" alt=""></a></li>
							<li><a href="#" title=""><img src="images/resources/sponsor-3.png" alt=""></a></li>
							<li><a href="#" title=""><img src="images/resources/sponsor-4.png" alt=""></a></li>
							<li><a href="#" title=""><img src="images/resources/sponsor-5.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section><!-- sponsors carousel -->
	
	<section>
		<div class="news-letter-bx">
			<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="leter-meta">
						<h2>Subscribe To Newsletter</h2>
						<p>
							Signup now to receive latest news & exclusive and more offers.
						</p>
						<i><img src="images/envelop.png" alt=""></i>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="leter-input">
						<form method="post">
							<input type="text" placeholder="Your Email...">
							<button type="submit" class="main-btn" data-ripple="">
								Subscribe Now
								<i class="fa fa-paper-plane-o"></i>
							</button>
						</form>
					</div>
				</div>
			</div>
			</div>	
		</div>
	</section><!-- subscribe sec -->
	
	<footer class="style2 dark">
		<div class="logo">
			<img src="images/logo2.png" alt="">
		</div>
		<div class="share-article">
			<a data-ripple="" href="#" title="" class="facebook"><i class="fa fa-facebook"></i></a>
			<a data-ripple="" href="#" title="" class="pinterest"><i class="fa fa-pinterest-p"></i></a>
			<a data-ripple="" href="#" title="" class="instagram"><i class="fa fa-instagram"></i></a>
			<a data-ripple="" href="#" title="" class="twitter"><i class="fa fa-twitter"></i></a>
			<a data-ripple="" href="#" title="" class="google"><i class="fa fa-google"></i></a>
		</div>
		<div class="nav-links">
			<a href="#" title="">Home</a>
			<a href="#" title="">about</a>
			<a href="#" title="">friends</a>
			<a href="#" title="">clients</a>
			<a href="#" title="">news</a>
			<a href="#" title="">contact</a>
		</div>
		<div class="copyright-content">
			<span class="">Copyright © 2020 Pitnik. All Rights Reserved.</span>
			<sub>Designed by <a href="#" title="">Dewwater</a></sub>
		</div>
	</footer><!-- footer -->
	
	<div class="popup-wraper subscription">
		<div class="popup whitish high-opacity">
			<a class="popup-closed" href="#" title=""><i class="fa fa-close"></i></a>
			<div class="popup-bg" style="background-image:url(images/resources/deal-popup-bg.jpg);"></div>
			<div class="sub-popup">
				<h4>signup <span>newsletter</span></h4>
				<p>Amco laboris nisi ut aliquip xea commodo consequt uilmes wilom nouklim velit esse cillum.</p>
				<form method="post">
					<input type="text" placeholder="Subscribe to newsletter">
					<button data-ripple=""><i class="fa fa-recycle"></i>Subscribe Now</button>
				</form>
			</div>
		</div>
	</div><!-- page onload popup -->
</div>	
	
	<script src="js/main.min.js"></script>
	<script src="js/jquery.funfact.min.js"></script>
	<script src="js/counterup-t-waypoint.js"></script>
	<script src="js/script.js"></script>

</body>	
</html>