<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Pitnik Social Network Toolkit</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/weather-icon.css">
	<link rel="stylesheet" href="css/weather-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
	<div class="www-layout">
		<section>
			<div class="gap no-gap blackish low-opacity z0">
				<div class="eror">
					<div class="bg-image" style="background-image:url(images/resources/theme-bg2.jpg)"></div>
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="error-page">
									<div class="row">
										<div class="col-lg-2 col-md-3 col-sm-3">
											<div class="big-font">
												<span>404</span>
											</div>
										</div>
										<div class="col-lg-10 col-md-9 col-sm-9">
											<div class="error-meta">
												<div>
													<a href="#" title=""><img src="images/logo.png" alt=""></a>
													<h1>Page not found</h1>
													<span>The requested URL was not found on the server</span>
													<p>
														Sorry we can't find the page you're looking for. Please make sure you've entered the correct address, or return to home..
													</p>
													<a class="main-btn" href="timeline.html" title="" data-ripple="">Back Home</a>
												</div>	
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> 
    </div>
    
    	<script src="js/main.min.js"></script>
		<script src="js/script.js"></script>
</body>	
</html>