<!DOCTYPE html>
<html lang="en">
<head>
	
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Pitnik Social Network Toolkit</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<div class="wavy-wraper">
		<div class="wavy">
		  <span style="--i:1;">p</span>
		  <span style="--i:2;">i</span>
		  <span style="--i:3;">t</span>
		  <span style="--i:4;">n</span>
		  <span style="--i:5;">i</span>
		  <span style="--i:6;">k</span>
		  <span style="--i:7;">.</span>
		  <span style="--i:8;">.</span>
		  <span style="--i:9;">.</span>
		</div>
	</div>
	<div class="theme-layout">
	
	<div class="responsive-header">
		<div class="mh-head first Sticky">
			<span class="mh-btns-left">
				<a class="" href="#menu"><i class="fa fa-align-justify"></i></a>
			</span>
			<span class="mh-text">
				<a href="newsfeed.html" title=""><img src="images/logo2.png" alt=""></a>
			</span>
			<span class="mh-btns-right">
				<a class="fa fa-sliders" href="#shoppingbag"></a>
			</span>
		</div>
		<div class="mh-head second">
			<form class="mh-form">
				<input placeholder="search" />
				<a href="#/" class="fa fa-search"></a>
			</form>
		</div>
		<nav id="menu" class="res-menu">
			<ul>
				<li><span>Home Pages</span> 
					<ul>
						<li><a href="index.html" title="">Pitnik Default</a></li>
						<li><a href="company-landing.html" title="">Company Landing</a></li>
						<li><a href="pitrest.html" title="">Pitrest</a></li>
						<li><a href="redpit.html" title="">Redpit</a></li>
						<li><a href="redpit-category.html" title="">Redpit Category</a></li>
						<li><a href="soundnik.html" title="">Soundnik</a></li>
						<li><a href="soundnik-detail.html" title="">Soundnik Single</a></li>
						<li><a href="career.html" title="">Pitjob</a></li>
						<li><a href="shop.html" title="">Shop</a></li>
						<li><a href="classified.html" title="">Classified</a></li>
						<li><a href="pitpoint.html" title="">PitPoint</a></li>
						<li><a href="pittube.html" title="">Pittube</a></li>
						<li><a href="chat-messenger.html" title="">Messenger</a></li>
					</ul>
				</li>
				<li><span>Pittube</span>
					<ul>
						<li><a href="pittube.html" title="">Pittube</a></li>
						<li><a href="pittube-detail.html" title="">Pittube single</a></li>
						<li><a href="pittube-category.html" title="">Pittube Category</a></li>
						<li><a href="pittube-channel.html" title="">Pittube Channel</a></li>
						<li><a href="pittube-search-result.html" title="">Pittube Search Result</a></li>
					</ul>
				</li>
				<li><span>PitPoint</span>
					<ul>
						<li><a href="pitpoint.html" title="">PitPoint</a></li>
						<li><a href="pitpoint-detail.html" title="">Pitpoint Detail</a></li>
						<li><a href="pitpoint-list.html" title="">Pitpoint List style</a></li>
						<li><a href="pitpoint-without-baner.html" title="">Pitpoint without Banner</a></li>
						<li><a href="pitpoint-search-result.html" title="">Pitpoint Search</a></li>
					</ul>
				</li>
				<li><span>Pitjob</span>
					<ul>
						<li><a href="career.html" title="">Pitjob</a></li>
						<li><a href="career-detail.html" title="">Pitjob Detail</a></li>
						<li><a href="career-search-result.html" title="">Job seach page</a></li>
						<li><a href="social-post-detail.html" title="">Social Post Detail</a></li>
					</ul>
				</li>
				<li><span>Timeline</span>
					<ul>
						<li><a href="timeline.html" title="">Timeline</a></li>
						<li><a href="timeline-photos.html" title="">Timeline Photos</a></li>
						<li><a href="timeline-videos.html" title="">Timeline Videos</a></li>
						<li><a href="timeline-groups.html" title="">Timeline Groups</a></li>
						<li><a href="timeline-friends.html" title="">Timeline Friends</a></li>
						<li><a href="timeline-friends2.html" title="">Timeline Friends-2</a></li>
						<li><a href="about.html" title="">Timeline About</a></li>
						<li><a href="blog-posts.html" title="">Timeline Blog</a></li>
						<li><a href="friends-birthday.html" title="">Friends' Birthday</a></li>
						<li><a href="newsfeed.html" title="">Newsfeed</a></li>
						<li><a href="search-result.html" title="">Search Result</a></li>
					</ul>
				</li>
				<li><span>Favourit Page</span>
					<ul>
						<li><a href="fav-page.html" title="">Favourit Page</a></li>
						<li><a href="fav-favers.html" title="">Fav Page Likers</a></li>
						<li><a href="fav-events.html" title="">Fav Events</a></li>
						<li><a href="fav-event-invitations.html" title="">Fav Event Invitations</a></li>
						<li><a href="event-calendar.html" title="">Event Calendar</a></li>
						<li><a href="fav-page-create.html" title="">Create New Page</a></li>
						<li><a href="price-plans.html" title="">Price Plan</a></li>
					</ul>
				</li>
				<li><span>Forum</span>
					<ul>
						<li><a href="forum.html" title="">Forum</a></li>
						<li><a href="forum-create-topic.html" title="">Forum Create Topic</a></li>
						<li><a href="forum-open-topic.html" title="">Forum Open Topic</a></li>
						<li><a href="forums-category.html" title="">Forum Category</a></li>
					</ul>
				</li>
				<li><span>Featured</span>
					<ul>
						<li><a href="chat-messenger.html" title="">Messenger (Chatting)</a></li>
						<li><a href="notifications.html" title="">Notifications</a></li>
						<li><a href="badges.html" title="">Badges</a></li>
						<li><a href="faq.html" title="">Faq's</a></li>
						<li><a href="contribution.html" title="">Contriburion Page</a></li>
						<li><a href="manage-page.html" title="">Manage Page</a></li>
						<li><a href="weather-forecast.html" title="">weather-forecast</a></li>
						<li><a href="statistics.html" title="">Statics/Analytics</a></li>
						<li><a href="shop-cart.html" title="">Shop Cart</a></li>
					</ul>
				</li>
				<li><span>Account Setting</span>
					<ul>
						<li><a href="setting.html" title="">Setting</a></li>
						<li><a href="privacy.html" title="">Privacy</a></li>
						<li><a href="support-and-help.html" title="">Support & Help</a></li>
						<li><a href="support-and-help-detail.html" title="">Support Detail</a></li>
						<li><a href="support-and-help-search-result.html" title="">Support Search</a></li>
					</ul>
				</li>
				<li><span>Authentication</span>
					<ul>
						<li><a href="login.html" title="">Login Page</a></li>
						<li><a href="register.html" title="">Register Page</a></li>
						<li><a href="logout.html" title="">Logout Page</a></li>
						<li><a href="coming-soon.html" title="">Coming Soon</a></li>
						<li><a href="error-404.html" title="">Error 404</a></li>
						<li><a href="error-404-2.html" title="">Error 404-2</a></li>
						<li><a href="error-500.html" title="">Error 500</a></li>
					</ul>
				</li>
				<li><span>Tools</span>
					<ul>
						<li><a href="typography.html" title="">Typography</a></li>
						<li><a href="popup-modals.html" title="">Popups/Modals</a></li>
						<li><a href="post-versions.html" title="">Post Versions</a></li>
						<li><a href="sliders.html" title="">Sliders / Carousel</a></li>
						<li><a href="google-map.html" title="">Google Maps</a></li>
						<li><a href="widgets.html" title="">Widgets</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<nav id="shoppingbag">
			<div>
				<div class="">
					<form method="post">
						<div class="setting-row">
							<span>use night mode</span>
							<input type="checkbox" id="nightmode"/> 
							<label for="nightmode" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Notifications</span>
							<input type="checkbox" id="switch2"/> 
							<label for="switch2" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Notification sound</span>
							<input type="checkbox" id="switch3"/> 
							<label for="switch3" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>My profile</span>
							<input type="checkbox" id="switch4"/> 
							<label for="switch4" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Show profile</span>
							<input type="checkbox" id="switch5"/> 
							<label for="switch5" data-on-label="ON" data-off-label="OFF"></label>
						</div>
					</form>
					<h4 class="panel-title">Account Setting</h4>
					<form method="post">
						<div class="setting-row">
							<span>Sub users</span>
							<input type="checkbox" id="switch6" /> 
							<label for="switch6" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>personal account</span>
							<input type="checkbox" id="switch7" /> 
							<label for="switch7" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Business account</span>
							<input type="checkbox" id="switch8" /> 
							<label for="switch8" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Show me online</span>
							<input type="checkbox" id="switch9" /> 
							<label for="switch9" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Delete history</span>
							<input type="checkbox" id="switch10" /> 
							<label for="switch10" data-on-label="ON" data-off-label="OFF"></label>
						</div>
						<div class="setting-row">
							<span>Expose author name</span>
							<input type="checkbox" id="switch11" /> 
							<label for="switch11" data-on-label="ON" data-off-label="OFF"></label>
						</div>
					</form>
				</div>
			</div>
		</nav>
	</div><!-- responsive header -->
	
	<div class="topbar stick">
		<div class="logo">
			<a title="" href="newsfeed.html"><img src="images/logo.png" alt=""></a>
		</div>
		<div class="top-area">
			<div class="main-menu">
				<span>
			    	<i class="fa fa-braille"></i>
			    </span>
			</div>
			<div class="top-search">
				<form method="post" class="">
					<input type="text" placeholder="Search People, Pages, Groups etc">
					<button data-ripple><i class="ti-search"></i></button>
				</form>
			</div>
			<div class="page-name">
			    <span>Search Results</span>
			 </div>
			<ul class="setting-area">
				<li><a href="newsfeed.html" title="Home" data-ripple=""><i class="fa fa-home"></i></a></li>
				<li>
					<a href="" title="Friend Requests" data-ripple="">
						<i class="fa fa-user"></i><em class="bg-red">5</em>
					</a>
					<div class="dropdowns">
						<span>5 New Requests <a href="#" title="">View all Requests</a></span>
						<ul class="drops-menu">
							<li>
								<div>
									<figure>
										<img src="images/resources/thumb-2.jpg" alt="">
									</figure>
									<div class="mesg-meta">
										<h6><a href="#" title="">Loren</a></h6>
										<span><b>Amy</b> is mutule friend</span>
										<i>yesterday</i>
									</div>
									<div class="add-del-friends">
										<a href="#" title=""><i class="fa fa-heart"></i></a>
										<a href="#" title=""><i class="fa fa-trash"></i></a>
									</div>
								</div>	
							</li>
							<li>
								<div>
									<figure>
										<img src="images/resources/thumb-3.jpg" alt="">
									</figure>
									<div class="mesg-meta">
										<h6><a href="#" title="">Tina Trump</a></h6>
										<span><b>Simson</b> is mutule friend</span>
										<i>2 days ago</i>
									</div>
									<div class="add-del-friends">
										<a href="#" title=""><i class="fa fa-heart"></i></a>
										<a href="#" title=""><i class="fa fa-trash"></i></a>
									</div>
								</div>	
							</li>
							<li>
								<div>
									<figure>
										<img src="images/resources/thumb-4.jpg" alt="">
									</figure>
									<div class="mesg-meta">
										<h6><a href="#" title="">Andrew</a></h6>
										<span><b>Bikra</b> is mutule friend</span>
										<i>4 hours ago</i>
									</div>
									<div class="add-del-friends">
										<a href="#" title=""><i class="fa fa-heart"></i></a>
										<a href="#" title=""><i class="fa fa-trash"></i></a>
									</div>
								</div>
							</li>
							<li>
								<div>
									<figure>
										<img src="images/resources/thumb-5.jpg" alt="">
									</figure>
									<div class="mesg-meta">
										<h6><a href="#" title="">Dasha</a></h6>
										<span><b>Sarah</b> is mutule friend</span>
										<i>9 hours ago</i>
									</div>
									<div class="add-del-friends">
										<a href="#" title=""><i class="fa fa-heart"></i></a>
										<a href="#" title=""><i class="fa fa-trash"></i></a>
									</div>
								</div>	
							</li>
							<li>
								<div>
									<figure>
										<img src="images/resources/thumb-1.jpg" alt="">
									</figure>
									<div class="mesg-meta">
										<h6><a href="#" title="">Emily</a></h6>
										<span><b>Amy</b> is mutule friend</span>
										<i>4 hours ago</i>
									</div>
									<div class="add-del-friends">
										<a href="#" title=""><i class="fa fa-heart"></i></a>
										<a href="#" title=""><i class="fa fa-trash"></i></a>
									</div>
								</div>	
							</li>
						</ul>
						<a href="friend-requests.html" title="" class="more-mesg">View All</a>
					</div>
				</li>
				<li>
					<a href="#" title="Notification" data-ripple="">
						<i class="fa fa-bell"></i><em class="bg-purple">7</em>
					</a>
					<div class="dropdowns">
						<span>4 New Notifications <a href="#" title="">Mark all as read</a></span>
						<ul class="drops-menu">
							<li>
								<a href="notifications.html" title="">
									<figure>
										<img src="images/resources/thumb-1.jpg" alt="">
										<span class="status f-online"></span>
									</figure>
									<div class="mesg-meta">
										<h6>sarah Loren</h6>
										<span>commented on your new profile status</span>
										<i>2 min ago</i>
									</div>
								</a>
							</li>
							<li>
								<a href="notifications.html" title="">
									<figure>
										<img src="images/resources/thumb-2.jpg" alt="">
										<span class="status f-online"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Jhon doe</h6>
										<span>Nicholas Grissom just became friends. Write on his wall.</span>
										<i>4 hours ago</i>
										<figure>
											<span>Today is Marina Valentine’s Birthday! wish for celebrating</span>
											<img src="images/birthday.png" alt="">
										</figure>
									</div>
								</a>
							</li>
							<li>
								<a href="notifications.html" title="">
									<figure>
										<img src="images/resources/thumb-3.jpg" alt="">
										<span class="status f-online"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Andrew</h6>
										<span>commented on your photo.</span>
										<i>Sunday</i>
										<figure>
											<span>"Celebrity looks Beautiful in that outfit! We should see each"</span>
											<img src="images/resources/admin.jpg" alt="">
										</figure>
									</div>
								</a>
							</li>
							<li>
								<a href="notifications.html" title="">
									<figure>
										<img src="images/resources/thumb-4.jpg" alt="">
										<span class="status f-online"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Tom cruse</h6>
										<span>nvited you to attend to his event Goo in</span>
										<i>May 19</i>
									</div>
								</a>
								<span class="tag">New</span>
							</li>
							<li>
								<a href="notifications.html" title="">
									<figure>
										<img src="images/resources/thumb-5.jpg" alt="">
										<span class="status f-online"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Amy</h6>
										<span>Andrew Changed his profile picture. </span>
										<i>dec 18</i>
									</div>
								</a>
								<span class="tag">New</span>
							</li>
						</ul>
						<a href="notifications.html" title="" class="more-mesg">View All</a>
					</div>
				</li>
				<li>
					<a href="#" title="Messages" data-ripple=""><i class="fa fa-commenting"></i><em class="bg-blue">9</em></a>
					<div class="dropdowns">
						<span>5 New Messages <a href="#" title="">Mark all as read</a></span>
						<ul class="drops-menu">
							<li>
								<a class="show-mesg" href="#" title="">
									<figure>
										<img src="images/resources/thumb-1.jpg" alt="">
										<span class="status f-online"></span>
									</figure>
									<div class="mesg-meta">
										<h6>sarah Loren</h6>
										<span><i class="ti-check"></i> Hi, how r u dear ...?</span>
										<i>2 min ago</i>
									</div>
								</a>
							</li>
							<li>
								<a class="show-mesg" href="#" title="">
									<figure>
										<img src="images/resources/thumb-2.jpg" alt="">
										<span class="status f-offline"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Jhon doe</h6>
										<span><i class="ti-check"></i> We’ll have to check that at the office and see if the client is on board with</span>
										<i>2 min ago</i>
									</div>
								</a>
							</li>
							<li>
								<a class="show-mesg" href="#" title="">
									<figure>
										<img src="images/resources/thumb-3.jpg" alt="">
										<span class="status f-online"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Andrew</h6>
										<span> <i class="fa fa-paperclip"></i>Hi Jack's! It’s Diana, I just wanted to let you know that we have to reschedule..</span>
										<i>2 min ago</i>
									</div>
								</a>
							</li>
							<li>
								<a class="show-mesg" href="#" title="">
									<figure>
										<img src="images/resources/thumb-4.jpg" alt="">
										<span class="status f-offline"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Tom cruse</h6>
										<span><i class="ti-check"></i> Great, I’ll see you tomorrow!.</span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag">New</span>
							</li>
							<li>
								<a class="show-mesg" href="#" title="">
									<figure>
										<img src="images/resources/thumb-5.jpg" alt="">
										<span class="status f-away"></span>
									</figure>
									<div class="mesg-meta">
										<h6>Amy</h6>
										<span><i class="fa fa-paperclip"></i> Sed ut perspiciatis unde omnis iste natus error sit </span>
										<i>2 min ago</i>
									</div>
								</a>
								<span class="tag">New</span>
							</li>
						</ul>
						<a href="chat-messenger.html" title="" class="more-mesg">View All</a>
					</div>
				</li>
				<li><a href="#" title="Languages" data-ripple=""><i class="fa fa-globe"></i><em>EN</em></a>
					<div class="dropdowns languages">
						<div data-gutter="10" class="row">
							<div class="col-md-3">
							  <ul class="dropdown-meganav-select-list-lang">
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/UK.png">English(UK)
								  </a>
								</li>
								<li class="active">
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/US.png">English(US)
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/DE.png">Deutsch
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/NED.png">Nederlands
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/FR.png">Français
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/SP.png">Español
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/ARG.png">Español (AR)
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/IT.png">Italiano
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/PT.png">Português (PT)
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/BR.png">Português (BR)
								  </a>
								</li>

							  </ul>
							</div>
							<div class="col-md-3">
							  <ul class="dropdown-meganav-select-list-lang">
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/FIN.png">Suomi
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/SW.png">Svenska
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/DEN.png">Dansk
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/CZ.png">Čeština
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/HUN.png">Magyar
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/ROM.png">Română
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/JP.png">日本語
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/CN.png">简体中文
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/PL.png">Polski
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/GR.png">Ελληνικά
								  </a>
								</li>

							  </ul>
							</div>
							<div class="col-md-3">
							  <ul class="dropdown-meganav-select-list-lang">
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/TUR.png">Türkçe
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/BUL.png">Български
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/ARB.png">العربية
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/KOR.png">한국어
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/ISR.png">עברית
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/LAT.png">Latviski
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/UKR.png">Українська
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/IND.png">Bahasa Indonesia
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/MAL.png">Bahasa Malaysia
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/TAI.png">ภาษาไทย
								  </a>
								</li>

							  </ul>
							</div>
							<div class="col-md-3">
							  <ul class="dropdown-meganav-select-list-lang">
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/CRO.png">Hrvatski
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/LIT.png">Lietuvių
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/SLO.png">Slovenčina
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/SERB.png">Srpski
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/SLOVE.png">Slovenščina
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/NAM.png">Tiếng Việt
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/PHI.png">Filipino
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/ICE.png">Íslenska
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/EST.png">Eesti
								  </a>
								</li>
								<li>
								  <a href="#">
									<img title="Image Title" alt="Image Alternative text" src="images/flags/RU.png">Русский
								  </a>
								</li>
							  </ul>
							</div>
						  </div>
					</div>
				</li>
				<li><a href="#" title="Help" data-ripple=""><i class="fa fa-question-circle"></i></a>
					<div class="dropdowns helps">
						<span>Quick Help</span>
						<form method="post">
							<input type="text" placeholder="How can we help you?">
						</form>
						<span>Help with this page</span>
						<ul class="help-drop">
							<li><a href="forum.html" title=""><i class="fa fa-book"></i>Community & Forum</a></li>
							<li><a href="faq.html" title=""><i class="fa fa-question-circle-o"></i>FAQs</a></li>
							<li><a href="career.html" title=""><i class="fa fa-building-o"></i>Carrers</a></li>
							<li><a href="privacy.html" title=""><i class="fa fa-pencil-square-o"></i>Terms & Policy</a></li>
							<li><a href="#" title=""><i class="fa fa-map-marker"></i>Contact</a></li>
							<li><a href="#" title=""><i class="fa fa-exclamation-triangle"></i>Report a Problem</a></li>
						</ul>
					</div>
				</li>
			</ul>
			<div class="user-img">
				<h5>Jack Carter</h5>
				<img src="images/resources/admin.jpg" alt="">
				<span class="status f-online"></span>
				<div class="user-setting">
					<span class="seting-title">Chat setting <a href="#" title="">see all</a></span>
					<ul class="chat-setting">
						<li><a href="#" title=""><span class="status f-online"></span>online</a></li>
						<li><a href="#" title=""><span class="status f-away"></span>away</a></li>
						<li><a href="#" title=""><span class="status f-off"></span>offline</a></li>
					</ul>
					<span class="seting-title">User setting <a href="#" title="">see all</a></span>
					<ul class="log-out">
						<li><a href="about.html" title=""><i class="ti-user"></i> view profile</a></li>
						<li><a href="setting.html" title=""><i class="ti-pencil-alt"></i>edit profile</a></li>
						<li><a href="#" title=""><i class="ti-target"></i>activity log</a></li>
						<li><a href="setting.html" title=""><i class="ti-settings"></i>account setting</a></li>
						<li><a href="logout.html" title=""><i class="ti-power-off"></i>log out</a></li>
					</ul>
				</div>
			</div>
			<span class="ti-settings main-menu" data-ripple=""></span>
		</div>
		<nav>
			<ul class="nav-list">
				<li><a class="" href="#" title=""><i class="fa fa-home"></i> Home Pages</a>
					<ul>
						<li><a href="index.html" title="">Pitnik Default</a></li>
						<li><a href="company-landing.html" title="">Company Landing</a></li>
						<li><a href="pitrest.html" title="">Pitrest</a></li>
						<li><a href="redpit.html" title="">Redpit</a></li>
						<li><a href="redpit-category.html" title="">Redpit Category</a></li>
						<li><a href="soundnik.html" title="">Soundnik</a></li>
						<li><a href="soundnik-detail.html" title="">Soundnik Single</a></li>
						<li><a href="career.html" title="">Pitjob</a></li>
						<li><a href="shop.html" title="">Shop</a></li>
						<li><a href="classified.html" title="">Classified</a></li>
						<li><a href="pitpoint.html" title="">PitPoint</a></li>
						<li><a href="pittube.html" title="">Pittube</a></li>
						<li><a href="chat-messenger.html" title="">Messenger</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-film"></i> Pittube</a>
					<ul>
						<li><a href="pittube.html" title="">Pittube</a></li>
						<li><a href="pittube-detail.html" title="">Pittube single</a></li>
						<li><a href="pittube-category.html" title="">Pittube Category</a></li>
						<li><a href="pittube-channel.html" title="">Pittube Channel</a></li>
						<li><a href="pittube-search-result.html" title="">Pittube Search Result</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-female"></i> PitPoint</a>
					<ul>
						<li><a href="pitpoint.html" title="">PitPoint</a></li>
						<li><a href="pitpoint-detail.html" title="">Pitpoint Detail</a></li>
						<li><a href="pitpoint-list.html" title="">Pitpoint List style</a></li>
						<li><a href="pitpoint-without-baner.html" title="">Pitpoint without Banner</a></li>
						<li><a href="pitpoint-search-result.html" title="">Pitpoint Search</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-graduation-cap"></i> Pitjob</a>
					<ul>
						<li><a href="career.html" title="">Pitjob</a></li>
						<li><a href="career-detail.html" title="">Pitjob Detail</a></li>
						<li><a href="career-search-result.html" title="">Job seach page</a></li>
						<li><a href="social-post-detail.html" title="">Social Post Detail</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-repeat"></i> Timeline</a>
					<ul>
						<li><a href="timeline.html" title="">Timeline</a></li>
						<li><a href="timeline-photos.html" title="">Timeline Photos</a></li>
						<li><a href="timeline-videos.html" title="">Timeline Videos</a></li>
						<li><a href="timeline-groups.html" title="">Timeline Groups</a></li>
						<li><a href="timeline-friends.html" title="">Timeline Friends</a></li>
						<li><a href="timeline-friends2.html" title="">Timeline Friends-2</a></li>
						<li><a href="about.html" title="">Timeline About</a></li>
						<li><a href="blog-posts.html" title="">Timeline Blog</a></li>
						<li><a href="friends-birthday.html" title="">Friends' Birthday</a></li>
						<li><a href="newsfeed.html" title="">Newsfeed</a></li>
						<li><a href="search-result.html" title="">Search Result</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-heart"></i> Favourit Page</a>
					<ul>
						<li><a href="fav-page.html" title="">Favourit Page</a></li>
						<li><a href="fav-favers.html" title="">Fav Page Likers</a></li>
						<li><a href="fav-events.html" title="">Fav Events</a></li>
						<li><a href="fav-event-invitations.html" title="">Fav Event Invitations</a></li>
						<li><a href="event-calendar.html" title="">Event Calendar</a></li>
						<li><a href="fav-page-create.html" title="">Create New Page</a></li>
						<li><a href="price-plans.html" title="">Price Plan</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-forumbee"></i> Forum</a>
					<ul>
						<li><a href="forum.html" title="">Forum</a></li>
						<li><a href="forum-create-topic.html" title="">Forum Create Topic</a></li>
						<li><a href="forum-open-topic.html" title="">Forum Open Topic</a></li>
						<li><a href="forums-category.html" title="">Forum Category</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-star-o"></i> Featured</a>
					<ul>
						<li><a href="chat-messenger.html" title="">Messenger (Chatting)</a></li>
						<li><a href="notifications.html" title="">Notifications</a></li>
						<li><a href="badges.html" title="">Badges</a></li>
						<li><a href="faq.html" title="">Faq's</a></li>
						<li><a href="contribution.html" title="">Contriburion Page</a></li>
						<li><a href="manage-page.html" title="">Manage Page</a></li>
						<li><a href="weather-forecast.html" title="">weather-forecast</a></li>
						<li><a href="statistics.html" title="">Statics/Analytics</a></li>
						<li><a href="shop-cart.html" title="">Shop Cart</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-gears"></i> Account Setting</a>
					<ul>
						<li><a href="setting.html" title="">Setting</a></li>
						<li><a href="privacy.html" title="">Privacy</a></li>
						<li><a href="support-and-help.html" title="">Support & Help</a></li>
						<li><a href="support-and-help-detail.html" title="">Support Detail</a></li>
						<li><a href="support-and-help-search-result.html" title="">Support Search</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-lock"></i> Authentication</a>
					<ul>
						<li><a href="login.html" title="">Login Page</a></li>
						<li><a href="register.html" title="">Register Page</a></li>
						<li><a href="logout.html" title="">Logout Page</a></li>
						<li><a href="coming-soon.html" title="">Coming Soon</a></li>
						<li><a href="error-404.html" title="">Error 404</a></li>
						<li><a href="error-404-2.html" title="">Error 404-2</a></li>
						<li><a href="error-500.html" title="">Error 500</a></li>
					</ul>
				</li>
				<li><a class="" href="#" title=""><i class="fa fa-wrench"></i> Tools</a>
					<ul>
						<li><a href="typography.html" title="">Typography</a></li>
						<li><a href="popup-modals.html" title="">Popups/Modals</a></li>
						<li><a href="post-versions.html" title="">Post Versions</a></li>
						<li><a href="sliders.html" title="">Sliders / Carousel</a></li>
						<li><a href="google-map.html" title="">Google Maps</a></li>
						<li><a href="widgets.html" title="">Widgets</a></li>
					</ul>
				</li>
			</ul>
			
		</nav><!-- nav menu -->
	</div><!-- topbar -->
	
	<div class="fixed-sidebar right">
		<div class="chat-friendz">
			<ul class="chat-users">
				<li>
					<div class="author-thmb">
						<img src="images/resources/side-friend1.jpg" alt="">
						<span class="status f-online"></span>
					</div>
				</li>
				<li>
					<div class="author-thmb">
						<img src="images/resources/side-friend2.jpg" alt="">
						<span class="status f-away"></span>
					</div>
				</li>
				<li>
					<div class="author-thmb">
						<img src="images/resources/side-friend3.jpg" alt="">
						<span class="status f-online"></span>
					</div>
				</li>
				<li>
					<div class="author-thmb">
						<img src="images/resources/side-friend4.jpg" alt="">
						<span class="status f-offline"></span>
					</div>
				</li>
				<li>
					<div class="author-thmb">
						<img src="images/resources/side-friend5.jpg" alt="">
						<span class="status f-online"></span>
					</div>
				</li>
				<li>
					<div class="author-thmb">
						<img src="images/resources/side-friend6.jpg" alt="">
						<span class="status f-online"></span>
					</div>
				</li>
				<li>
					<div class="author-thmb">
						<img src="images/resources/side-friend7.jpg" alt="">
						<span class="status f-offline"></span>
					</div>
				</li>
				<li>
					<div class="author-thmb">
						<img src="images/resources/side-friend8.jpg" alt="">
						<span class="status f-online"></span>
					</div>
				</li>
				<li>
					<div class="author-thmb">
						<img src="images/resources/side-friend9.jpg" alt="">
						<span class="status f-away"></span>
					</div>
				</li>
				<li>
					<div class="author-thmb">
						<img src="images/resources/side-friend10.jpg" alt="">
						<span class="status f-away"></span>
					</div>
				</li>
				<li>
					<div class="author-thmb">
						<img src="images/resources/side-friend8.jpg" alt="">
						<span class="status f-online"></span>
					</div>
				</li>
			</ul>
			<div class="chat-box">
				<div class="chat-head">
					<span class="status f-online"></span>
					<h6>Bucky Barnes</h6>
					<div class="more">
						<div class="more-optns"><i class="ti-more-alt"></i>
							<ul>
								<li>block chat</li>
								<li>unblock chat</li>
								<li>conversation</li>
							</ul>
						</div>
						<span class="close-mesage"><i class="ti-close"></i></span>
					</div>
				</div>
				<div class="chat-list">
					<ul>
						<li class="me">
							<div class="chat-thumb"><img src="images/resources/chatlist1.jpg" alt=""></div>
							<div class="notification-event">
								<span class="chat-message-item">
									HI, Jack i have faced a problem with your software. are you available now, when i install this i have to received an error.
								</span>
								<span class="notification-date"><time datetime="2004-07-24T18:18" class="entry-date updated">Today at 2:12pm</time></span>
							</div>
						</li>
						<li class="you">
							<div class="chat-thumb"><img src="images/resources/chatlist2.jpg" alt=""></div>
							<div class="notification-event">
								<span class="chat-message-item">
									Hi tina, Please let me know your purchase code, and show me the screnshot of error.
								</span>
								<span class="notification-date"><time datetime="2004-07-24T18:18" class="entry-date updated">Today at 2:14pm</time></span>
							</div>
						</li>
						<li class="me">
							<div class="chat-thumb"><img src="images/resources/chatlist1.jpg" alt=""></div>
							<div class="notification-event">
								<span class="chat-message-item">
									Yes, sure please wait a while, i ll show you the complete error list. Thank you.
								</span>
								<span class="notification-date"><time datetime="2004-07-24T18:18" class="entry-date updated">Today at 2:15pm</time></span>
							</div>
						</li>
					</ul>
					<form class="text-box">
						<textarea placeholder="Post enter to post..."></textarea>
						<div class="add-smiles">
							<span title="add icon" class="em em-expressionless"></span>
							<div class="smiles-bunch">
								<i class="em em---1"></i>
								<i class="em em-smiley"></i>
								<i class="em em-anguished"></i>
								<i class="em em-laughing"></i>
								<i class="em em-angry"></i>
								<i class="em em-astonished"></i>
								<i class="em em-blush"></i>
								<i class="em em-disappointed"></i>
								<i class="em em-worried"></i>
								<i class="em em-kissing_heart"></i>
								<i class="em em-rage"></i>
								<i class="em em-stuck_out_tongue"></i>
							</div>
						</div>
						
						<button type="submit"></button>
					</form>
				</div>
			</div>
		</div>
	</div><!-- right sidebar user chat -->
	
	<div class="fixed-sidebar left">
		<div class="menu-left">
			<ul class="left-menu">
				<li>
					<a class="menu-small" href="#" title="">
						<i class="ti-menu"></i>
					</a>
				</li>
				
				<li>
					<a href="newsfeed.html" title="Newsfeed Page" data-toggle="tooltip" data-placement="right">
						<i class="ti-magnet"></i>
					</a>
				</li>
				<li>
					<a href="forum.html" title="Forum" data-toggle="tooltip" data-placement="right">
						<i class="fa fa-forumbee"></i>
					</a>
				</li>
				<li>
					<a href="timeline-friends.html" title="Friends" data-toggle="tooltip" data-placement="right">
						<i class="ti-user"></i>
					</a>
				</li>
				<li>
					<a href="fav-page.html" title="Favourit page" data-toggle="tooltip" data-placement="right">
						<i class="fa fa-star-o"></i>
					</a>
				</li>
				<li>
					<a href="chat-messenger.html" title="Messages" data-toggle="tooltip" data-placement="right">
						<i class="ti-comment-alt"></i>
					</a>
				</li>
				<li>
					<a href="notifications.html" title="Notification" data-toggle="tooltip" data-placement="right">
						<i class="fa fa-bell-o"></i>
					</a>
				</li>
				
				<li>
					<a href="statistics.html" title="Account Stats" data-toggle="tooltip" data-placement="right">
						<i class="ti-stats-up"></i>
					</a>
				</li>
				
				<li>
					<a href="support-and-help.html" title="Help" data-toggle="tooltip" data-placement="right">
						<i class="fa fa-question-circle-o">
						</i>
					</a>
				</li>
				<li>
					<a href="faq.html" title="Faq's" data-toggle="tooltip" data-placement="right">
						<i class="ti-light-bulb"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="left-menu-full">
			<ul class="menu-slide">
				<li><a class="closd-f-menu" href="#" title=""><i class="ti-close"></i> close Menu</a></li>
				<li class="menu-item-has-children"><a class="" href="#" title=""><i class="fa fa-home"></i> Home Pages</a>
					<ul class="submenu">
						<li><a href="index.html" title="">Pitnik Default</a></li>
						<li><a href="company-landing.html" title="">Company Landing</a></li>
						<li><a href="pitrest.html" title="">Pitrest</a></li>
						<li><a href="redpit.html" title="">Redpit</a></li>
						<li><a href="redpit-category.html" title="">Redpit Category</a></li>
						<li><a href="soundnik.html" title="">Soundnik</a></li>
						<li><a href="soundnik-detail.html" title="">Soundnik Single</a></li>
						<li><a href="career.html" title="">Pitjob</a></li>
						<li><a href="shop.html" title="">Shop</a></li>
						<li><a href="classified.html" title="">Classified</a></li>
						<li><a href="pitpoint.html" title="">PitPoint</a></li>
						<li><a href="pittube.html" title="">Pittube</a></li>
						<li><a href="chat-messenger.html" title="">Messenger</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a class="" href="#" title=""><i class="fa fa-film"></i> Pittube</a>
					<ul class="submenu">
						<li><a href="pittube.html" title="">Pittube</a></li>
						<li><a href="pittube-detail.html" title="">Pittube single</a></li>
						<li><a href="pittube-category.html" title="">Pittube Category</a></li>
						<li><a href="pittube-channel.html" title="">Pittube Channel</a></li>
						<li><a href="pittube-search-result.html" title="">Pittube Search Result</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a class="" href="#" title=""><i class="fa fa-female"></i>PitPoint</a>
					<ul class="submenu">
						<li><a href="pitpoint.html" title="">PitPoint</a></li>
						<li><a href="pitpoint-detail.html" title="">Pitpoint Detail</a></li>
						<li><a href="pitpoint-list.html" title="">Pitpoint List style</a></li>
						<li><a href="pitpoint-without-baner.html" title="">Pitpoint without Banner</a></li>
						<li><a href="pitpoint-search-result.html" title="">Pitpoint Search</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a class="" href="#" title=""><i class="fa fa-graduation-cap"></i>Pitjob</a>
					<ul class="submenu">
						<li><a href="career.html" title="">Pitjob</a></li>
						<li><a href="career-detail.html" title="">Pitjob Detail</a></li>
						<li><a href="career-search-result.html" title="">Job seach page</a></li>
						<li><a href="social-post-detail.html" title="">Social Post Detail</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a class="" href="#" title=""><i class="fa fa-repeat"></i>Timeline</a>
					<ul class="submenu">
						<li><a href="timeline.html" title="">Timeline</a></li>
						<li><a href="timeline-photos.html" title="">Timeline Photos</a></li>
						<li><a href="timeline-videos.html" title="">Timeline Videos</a></li>
						<li><a href="timeline-groups.html" title="">Timeline Groups</a></li>
						<li><a href="timeline-friends.html" title="">Timeline Friends</a></li>
						<li><a href="timeline-friends2.html" title="">Timeline Friends-2</a></li>
						<li><a href="about.html" title="">Timeline About</a></li>
						<li><a href="blog-posts.html" title="">Timeline Blog</a></li>
						<li><a href="friends-birthday.html" title="">Friends' Birthday</a></li>
						<li><a href="newsfeed.html" title="">Newsfeed</a></li>
						<li><a href="search-result.html" title="">Search Result</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a class="" href="#" title=""><i class="fa fa-heart"></i>Favourit Page</a>
					<ul class="submenu">
						<li><a href="fav-page.html" title="">Favourit Page</a></li>
						<li><a href="fav-favers.html" title="">Fav Page Likers</a></li>
						<li><a href="fav-events.html" title="">Fav Events</a></li>
						<li><a href="fav-event-invitations.html" title="">Fav Event Invitations</a></li>
						<li><a href="event-calendar.html" title="">Event Calendar</a></li>
						<li><a href="fav-page-create.html" title="">Create New Page</a></li>
						<li><a href="price-plans.html" title="">Price Plan</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a class="" href="#" title=""><i class="fa fa-forumbee"></i>Forum</a>
					<ul class="submenu">
						<li><a href="forum.html" title="">Forum</a></li>
						<li><a href="forum-create-topic.html" title="">Forum Create Topic</a></li>
						<li><a href="forum-open-topic.html" title="">Forum Open Topic</a></li>
						<li><a href="forums-category.html" title="">Forum Category</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a class="" href="#" title=""><i class="fa fa-star-o"></i>Featured</a>
					<ul class="submenu">
						<li><a href="chat-messenger.html" title="">Messenger (Chatting)</a></li>
						<li><a href="notifications.html" title="">Notifications</a></li>
						<li><a href="badges.html" title="">Badges</a></li>
						<li><a href="faq.html" title="">Faq's</a></li>
						<li><a href="contribution.html" title="">Contriburion Page</a></li>
						<li><a href="manage-page.html" title="">Manage Page</a></li>
						<li><a href="weather-forecast.html" title="">weather-forecast</a></li>
						<li><a href="statistics.html" title="">Statics/Analytics</a></li>
						<li><a href="shop-cart.html" title="">Shop Cart</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a class="" href="#" title=""><i class="fa fa-gears"></i>Account Setting</a>
					<ul class="submenu">
						<li><a href="setting.html" title="">Setting</a></li>
						<li><a href="privacy.html" title="">Privacy</a></li>
						<li><a href="support-and-help.html" title="">Support & Help</a></li>
						<li><a href="support-and-help-detail.html" title="">Support Detail</a></li>
						<li><a href="support-and-help-search-result.html" title="">Support Search</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a class="" href="#" title=""><i class="fa fa-lock"></i>Authentication</a>
					<ul class="submenu">
						<li><a href="login.html" title="">Login Page</a></li>
						<li><a href="register.html" title="">Register Page</a></li>
						<li><a href="logout.html" title="">Logout Page</a></li>
						<li><a href="coming-soon.html" title="">Coming Soon</a></li>
						<li><a href="error-404.html" title="">Error 404</a></li>
						<li><a href="error-404-2.html" title="">Error 404-2</a></li>
						<li><a href="error-500.html" title="">Error 500</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a class="" href="#" title=""><i class="fa fa-wrench"></i>Tools</a>
					<ul class="submenu">
						<li><a href="typography.html" title="">Typography</a></li>
						<li><a href="popup-modals.html" title="">Popups/Modals</a></li>
						<li><a href="post-versions.html" title="">Post Versions</a></li>
						<li><a href="sliders.html" title="">Sliders</a></li>
						<li><a href="google-map.html" title="">Google Maps</a></li>
						<li><a href="widgets.html" title="">Widgets</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div><!-- left sidebar menu -->
		
	<section>
		<div class="gap2 gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="row merged20" id="page-contents">
							<div class="col-lg-12">
								<div class="search-meta">
									<span>Your search result for " <i>jack carter</i> " 30</span>
								</div>
							</div>
							<div class="col-lg-3">
								<aside class="sidebar static left">
									<div class="widget">
										<h4 class="widget-title">Filter Search</h4>
										<form class="c-form search" method="post">
											<div>
												<label>Gender</label>
												<div class="form-radio">
												  <div class="radio">
													<label>
													  <input type="radio" checked="checked" name="radio"><i class="check-box"></i>Male
													</label>
												  </div>
												  <div class="radio">
													<label>
													  <input type="radio" name="radio"><i class="check-box"></i>Female
													</label>
												  </div>
													<div class="radio">
													<label>
													  <input type="radio" name="radio"><i class="check-box"></i>Custom
													</label>
												  </div>
												</div>
											</div>
											<div>
												<label>Post From</label>
												<div class="form-radio">
													<div class="radio">
														<label>
													  		<input type="radio" checked="checked" name="radio"><i class="check-box"></i>Public
														</label>
													</div>
													<div class="radio">
														<label>
													  		<input type="radio" name="radio"><i class="check-box"></i>You
														</label>
													</div>
													<div class="radio">
														<label>
														  <input type="radio" name="radio"><i class="check-box"></i>Your Friends
														</label>
													</div>
													<div class="radio">
														<label>
														  <input type="radio" name="radio"><i class="check-box"></i>Your Group and pages
														</label>
													</div>
												</div>
											</div>
											<div>
												<label>Post Type</label>
												<div class="form-radio">
													<div class="radio">
														<label>
													  		<input type="radio" checked="checked" name="radio"><i class="check-box"></i>All Posts
														</label>
													</div>
													<div class="radio">
														<label>
													  		<input type="radio" name="radio"><i class="check-box"></i>Posts you seen
														</label>
													</div>
												</div>
											</div>
											<div>
												<label>Post in Group</label>
												<div class="form-radio">
													<div class="radio">
														<label>
													  		<input type="radio" checked="checked" name="radio"><i class="check-box"></i>Any Group
														</label>
													</div>
													<div class="radio">
														<label>
													  		<input type="radio" name="radio"><i class="check-box"></i>your Group
														</label>
													</div>
												</div>
											</div>
											<div>
												<label>Location</label>
												<div class="form-radio">
													<div class="radio">
														<label>
													  		<input type="radio" checked="checked" name="radio"><i class="check-box"></i>World wide
														</label>
													</div>
													<div class="radio">
														<label>
													  		<input type="radio" name="radio"><i class="check-box"></i>your Country
														</label>
													</div>
													<div class="radio">
														<a href="#" title="">
													  		Targeted location
														</a>
													</div>
												</div>
											</div>
										</form>	
									</div>
									<div class="advertisment-box">
										<h4 class="">advertisment</h4>
										<figure>
											<a href="#" title="Advertisment"><img src="images/resources/ad-widget.gif" alt=""></a>
										</figure>
									</div>
									<div class="widget">
										<div class="banner medium-opacity purple">
											<div class="bg-image" style="background-image: url(images/resources/baner-widgetbg.jpg)"></div>
											<div class="baner-top">
												<span><img alt="" src="images/book-icon.png"></span>
												<i class="fa fa-ellipsis-h"></i>
											</div>
											<div class="banermeta">
												<p>
													create your own favourit page.
												</p>
												<span>like them all</span>
												<a data-ripple="" title="" href="#">start now!</a>
											</div>
										</div>											
									</div>
									
								</aside>
							</div><!-- sidebar -->
							<div class="col-lg-7">
								<div class="search-tab">
									<ul class="nav nav-tabs tab-btn">
		                                 <li class="nav-item"><a class="active" href="#All" data-toggle="tab">All</a></li>
		                                 <li class="nav-item"><a class="" href="#people" data-toggle="tab">People</a></li>
		                                 <li class="nav-item"><a class="" href="#photos" data-toggle="tab">Photos</a></li>
		                                 <li class="nav-item"><a class="" href="#videos" data-toggle="tab">Videos</a></li>
		                                 <li class="nav-item"><a class="" href="#posts" data-toggle="tab">Posts</a></li>
		                                 <li class="nav-item"><a class="" href="#pages" data-toggle="tab">Pages</a></li>
		                                 <li class="nav-item"><a class="" href="#groups" data-toggle="tab">Groups</a></li>
		                            </ul>

									<!-- Tab panes -->
									<div class="tab-content">
									  	<div class="tab-pane active fade show " id="All" >
									  		<div class="central-meta item">
									  			<span class="create-post">Albums<a title="" href="#">See All</a></span>
												<div class="user-post">
													<div class="friend-info">
														<figure>
															<img src="images/resources/nearly2.jpg" alt="">
														</figure>
														<div class="friend-name">
															<div class="more">
																<div class="more-post-optns"><i class="ti-more-alt"></i>
																	<ul>
																		<li class="send-mesg"><i class="fa fa-comment"></i>Send Message</li>
																	</ul>
																</div>
															</div>
															<ins><a href="time-line.html" title="">Jack Carter</a> Post Album</ins>
															<span><i class="fa fa-globe"></i> published: September,15 2020 19:PM </span>
															
														</div>
														<div class="post-meta">		
															<figure>
																<div class="img-bunch">
																	<div class="row">
																		<div class="col-lg-4 col-sm-4 col-md-4">
																			<figure>
																				<a class="strip" href="images/resources/album6.jpg" title="" data-strip-group="mygroup" data-strip-group-options="loop: false">
																				<img src="images/resources/album6.jpg" alt="">
																				</a>
																			</figure>
																		</div>	
																		<div class="col-lg-4 col-sm-4 col-md-4">	
																			<figure>
																				<a class="strip" href="images/resources/album5.jpg" title="" data-strip-group="mygroup" data-strip-group-options="loop: false">
																				<img src="images/resources/album5.jpg" alt="">
																				</a>
																			</figure>
																		</div>
																		<div class="col-lg-4 col-sm-4 col-md-4">
																			<figure>
																				<a class="strip" href="images/resources/album4.jpg" title="" data-strip-group="mygroup" data-strip-group-options="loop: false">
																				<img src="images/resources/album4.jpg" alt="">
																				</a>
																				<div class="more-photos">
																					<span>+15</span>
																				</div>
																			</figure>
																		</div>
																	</div>
																</div>
															</figure>	
														</div>
													</div>

												</div>
											</div><!-- picture album -->
											<div class="central-meta item">
												<span class="create-post">Pictures<a title="" href="#">See All</a></span>
												<div class="user-post">
													<div class="friend-info">
														<figure>
															<img src="images/resources/nearly2.jpg" alt="">
														</figure>
														<div class="friend-name">
															<div class="more">
																<div class="more-post-optns"><i class="ti-more-alt"></i>
																	<ul>
																		<li class="send-mesg"><i class="fa fa-comment"></i>Send Message</li>
																	</ul>
																</div>
															</div>
															<ins><a href="time-line.html" title="">Jack Carter</a> Post</ins>
															<span><i class="fa fa-globe"></i> published: September,15 2020 19:PM </span>
															
														</div>
														<div class="post-meta searched">
															<div class="linked-image align-right">
																<a href="#" title=""><img src="images/resources/search-2.jpg" alt=""></a>
															</div>
															<div class="detail">
																<p>Lorem ipsum dolor sit amet, consectetur ipisicing elit, sed do eiusmod tempor incididunt ut labor... </p>
															</div>		
															
														</div>
													</div>
												</div>
											</div><!-- post with image -->
											<div class="central-meta item">
												<span class="create-post">Videos<a title="" href="#">See All</a></span>
												<div class="user-post">
													<div class="friend-info">
														<figure>
															<img src="images/resources/nearly2.jpg" alt="">
														</figure>
														<div class="friend-name">
															<div class="more">
																<div class="more-post-optns"><i class="ti-more-alt"></i>
																	<ul>
																		<li class="send-mesg"><i class="fa fa-comment"></i>Send Message</li>
																	</ul>
																</div>
															</div>
															<ins><a href="time-line.html" title="">Jack Carter</a> video</ins>
															<span><i class="fa fa-globe"></i> published: August,15 2020 19:PM </span>
															
														</div>
														<div class="post-meta searched">
															<div class="linked-image align-right">
																<a href="https://www.youtube.com/watch?v=MIbbtEjdYrc" title="" data-strip-group="mygroup" class="strip" data-strip-options="width: 700,height: 450,youtube: { autoplay: 1 }">
																<img src="images/resources/search-1.jpg" alt="">
																<i>
																	<svg version="1.1" class="play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="30px" width="30px"
																	 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
																  <path class="stroke-solid" fill="none" stroke=""  d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
																	C97.3,23.7,75.7,2.3,49.9,2.5"/>
																  <path class="icon" fill="" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z"/>
																	</svg>
																</i>
															</a>
															</div>
															<div class="detail">
																<p>Lorem ipsum dolor sit amet, consectetur ipisicing elit...</p>
															</div>		
															
														</div>
													</div>
												</div>
											</div><!-- post with video -->
											<div class="central-meta item">
												<span class="create-post">People<a title="" href="#">See All</a></span>
												<div class="pit-friends">
													<figure><a href="#" title=""><img src="images/resources/searching1.jpg" alt=""></a></figure>
													<div class="pit-frnz-meta">
														<a href="#" title="">Jack Carter</a>
														<i>Tornoto</i>
														<ul class="add-remove-frnd">
															<li class="add-tofrndlist">
																<a title="Add friend" href="#"><i class="fa fa-user-plus"></i></a>
															</li>
															<li class="remove-frnd">
																<a title="Send Message" href="#"><i class="fa fa-comment"></i></a>
															</li>
														</ul>
													</div>
												</div>
												<div class="pit-friends">
													<figure><a href="#" title=""><img src="images/resources/searching2.jpg" alt=""></a></figure>
													<div class="pit-frnz-meta">
														<a href="#" title="">Jack Carter jackson</a>
														<i>Tornoto</i>
														<ul class="add-remove-frnd">
															<li class="add-tofrndlist">
																<a title="Add friend" href="#"><i class="fa fa-user-plus"></i></a>
															</li>
															<li class="remove-frnd">
																<a title="Send Message" href="#"><i class="fa fa-comment"></i></a>
															</li>
														</ul>
													</div>
												</div>
												<div class="pit-friends">
													<figure><a href="#" title=""><img src="images/resources/searching3.jpg" alt=""></a></figure>
													<div class="pit-frnz-meta">
														<a href="#" title="">Jack jackson</a>
														<i>manitoba</i>
														<ul class="add-remove-frnd">
															<li class="add-tofrndlist">
																<a title="Add friend" href="#"><i class="fa fa-user-plus"></i></a>
															</li>
															<li class="remove-frnd">
																<a title="Send Message" href="#"><i class="fa fa-comment"></i></a>
															</li>
														</ul>
													</div>
												</div>
												<div class="pit-friends">
													<figure><a href="#" title=""><img src="images/resources/searching4.jpg" alt=""></a></figure>
													<div class="pit-frnz-meta">
														<a href="#" title="">Jack william</a>
														<i>Nova Scotia</i>
														<ul class="add-remove-frnd">
															<li class="add-tofrndlist">
																<a title="Add friend" href="#"><i class="fa fa-user-plus"></i></a>
															</li>
															<li class="remove-frnd">
																<a title="Send Message" href="#"><i class="fa fa-comment"></i></a>
															</li>
														</ul>
													</div>
												</div>
											</div><!-- searched peoples -->
											<div class="central-meta item">
												<span class="create-post">Groups<a title="" href="#">See All</a></span>
												<div class="pit-groups">
													<figure><a href="#" title=""><img src="images/resources/jackgroup1.jpg" alt=""></a></figure>
													<div class="pit-groups-meta">
														<a href="#" title="">Jack Cooler</a>
														<i>Group · 4.2K members · 510 posts a day</i>
														<ul class="add-remove-frnd">
															<li class="add-tofrndlist">
																<a title="Add friend" href="#"><i class="fa fa-plus"></i> Join</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="pit-groups">
													<figure><a href="#" title=""><img src="images/resources/jackgroup2.jpg" alt=""></a></figure>
													<div class="pit-groups-meta">
														<a href="#" title="">Jack Carter</a>
														<i>Group · 4.2K members · 510 posts a day</i>
														<ul class="add-remove-frnd">
															<li class="add-tofrndlist">
																<a title="Add friend" href="#"><i class="fa fa-plus"></i> Join</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="pit-groups">
													<figure><a href="#" title=""><img src="images/resources/jackgroup3.jpg" alt=""></a></figure>
													<div class="pit-groups-meta">
														<a href="#" title="">Jack & Jack</a>
														<i>Group · 4.2K members · 510 posts a day</i>
														<ul class="add-remove-frnd">
															<li class="add-tofrndlist">
																<a title="Add friend" href="#"><i class="fa fa-plus"></i> Join</a>
															</li>
														</ul>
													</div>
												</div>
											</div><!-- searched groups -->
											<div class="central-meta item">
												<span class="create-post">Pages<a title="" href="#">See All</a></span>
												<div class="pit-pages">
													<figure><a href="#" title=""><img src="images/resources/jackpage1.jpg" alt=""></a></figure>
													<div class="pit-pages-meta">
														<a href="#" title="">Jack Cafe</a>
														<i>Nova Scotia</i>
														<ul class="add-remove-frnd">
															<li class="add-tofrndlist">
																<a title="Like" href="#"><i class="fa fa-thumbs-up"></i> Like</a>
															</li>
															<li class="remove-frnd">
																<a title="Follow" href="#"><i class="fa fa-star"></i></a>
															</li>
														</ul>
													</div>
												</div>
												<div class="pit-pages">
													<figure><a href="#" title=""><img src="images/resources/jackpage2.jpg" alt=""></a></figure>
													<div class="pit-pages-meta">
														<a href="#" title="">Jack's Cola</a>
														<i>Washington DC</i>
														<ul class="add-remove-frnd">
															<li class="add-tofrndlist">
																<a title="Like" href="#"><i class="fa fa-thumbs-up"></i> Like</a>
															</li>
															<li class="remove-frnd">
																<a title="Follow" href="#"><i class="fa fa-star"></i></a>
															</li>
														</ul>
													</div>
												</div>
												<div class="pit-pages">
													<figure><a href="#" title=""><img src="images/resources/jackpage3.jpg" alt=""></a></figure>
													<div class="pit-pages-meta">
														<a href="#" title="">Jack's Jim</a>
														<i>USA</i>
														<ul class="add-remove-frnd">
															<li class="add-tofrndlist">
																<a title="Like" href="#"><i class="fa fa-thumbs-up"></i> Like</a>
															</li>
															<li class="remove-frnd">
																<a title="Follow" href="#"><i class="fa fa-star"></i></a>
															</li>
														</ul>
													</div>
												</div>
											</div><!-- searched pages -->
									    </div>
									    <div class="tab-pane fade" id="people" >
									    	<div class="central-meta item">
												<span class="create-post">People<a title="" href="#">See All</a></span>
												<div class="pit-friends">
													<figure><a href="#" title=""><img src="images/resources/searching1.jpg" alt=""></a></figure>
													<div class="pit-frnz-meta">
														<a href="#" title="">Jack Carter</a>
														<i>Tornoto</i>
														<ul class="add-remove-frnd">
															<li class="add-tofrndlist">
																<a title="Add friend" href="#"><i class="fa fa-user-plus"></i></a>
															</li>
															<li class="remove-frnd">
																<a title="Send Message" href="#"><i class="fa fa-comment"></i></a>
															</li>
														</ul>
													</div>
												</div>
												<div class="pit-friends">
													<figure><a href="#" title=""><img src="images/resources/searching2.jpg" alt=""></a></figure>
													<div class="pit-frnz-meta">
														<a href="#" title="">Jack Carter jackson</a>
														<i>Tornoto</i>
														<ul class="add-remove-frnd">
															<li class="add-tofrndlist">
																<a title="Add friend" href="#"><i class="fa fa-user-plus"></i></a>
															</li>
															<li class="remove-frnd">
																<a title="Send Message" href="#"><i class="fa fa-comment"></i></a>
															</li>
														</ul>
													</div>
												</div>
												<div class="pit-friends">
													<figure><a href="#" title=""><img src="images/resources/searching3.jpg" alt=""></a></figure>
													<div class="pit-frnz-meta">
														<a href="#" title="">Jack jackson</a>
														<i>manitoba</i>
														<ul class="add-remove-frnd">
															<li class="add-tofrndlist">
																<a title="Add friend" href="#"><i class="fa fa-user-plus"></i></a>
															</li>
															<li class="remove-frnd">
																<a title="Send Message" href="#"><i class="fa fa-comment"></i></a>
															</li>
														</ul>
													</div>
												</div>
												<div class="pit-friends">
													<figure><a href="#" title=""><img src="images/resources/searching4.jpg" alt=""></a></figure>
													<div class="pit-frnz-meta">
														<a href="#" title="">Jack william</a>
														<i>Nova Scotia</i>
														<ul class="add-remove-frnd">
															<li class="add-tofrndlist">
																<a title="Add friend" href="#"><i class="fa fa-user-plus"></i></a>
															</li>
															<li class="remove-frnd">
																<a title="Send Message" href="#"><i class="fa fa-comment"></i></a>
															</li>
														</ul>
													</div>
												</div>
											</div><!-- searched peoples -->
									    </div>
									    <div class="tab-pane fade" id="photos">
											<div class="central-meta item">
												<div class="user-post">
													<div class="friend-info">
														<figure>
															<img src="images/resources/nearly2.jpg" alt="">
														</figure>
														<div class="friend-name">
															<div class="more">
																<div class="more-post-optns"><i class="ti-more-alt"></i>
																	<ul>
																		<li><i class="fa fa-comment"></i>Send Message</li>
																	</ul>
																</div>
															</div>
															<ins><a href="time-line.html" title="">Jack Carter</a> Post Album</ins>
															<span><i class="fa fa-globe"></i> published: September,15 2020 19:PM </span>
															
														</div>
														<div class="post-meta">		
															<figure>
																<div class="img-bunch">
																	<div class="row">
																		<div class="col-lg-4 col-md-4 col-sm-4">
																			<figure>
																				<a class="strip" href="images/resources/album6.jpg" title="" data-strip-group="mygroup" data-strip-group-options="loop: false">
																				<img src="images/resources/album6.jpg" alt="">
																				</a>
																			</figure>
																		</div>	
																		<div class="col-lg-4 col-md-4 col-sm-4">	
																			<figure>
																				<a class="strip" href="images/resources/album5.jpg" title="" data-strip-group="mygroup" data-strip-group-options="loop: false">
																				<img src="images/resources/album5.jpg" alt="">
																				</a>
																			</figure>
																		</div>
																		<div class="col-lg-4 col-md-4 col-sm-4">
																			<figure>
																				<a class="strip" href="images/resources/album4.jpg" title="" data-strip-group="mygroup" data-strip-group-options="loop: false">
																				<img src="images/resources/album4.jpg" alt="">
																				</a>
																				<div class="more-photos">
																					<span>+15</span>
																				</div>
																			</figure>
																		</div>
																	</div>
																</div>
															</figure>	
														</div>
													</div>

												</div>
											</div>
											<div class="central-meta item">
												<div class="user-post">
													<div class="friend-info">
														<figure>
															<img src="images/resources/nearly1.jpg" alt="">
														</figure>
														<div class="friend-name">
															<div class="more">
																<div class="more-post-optns"><i class="ti-more-alt"></i>
																	<ul>
																		<li><i class="fa fa-comment"></i>Send Message</li>
																	</ul>
																</div>
															</div>
															<ins><a href="time-line.html" title="">Silly</a> Picture</ins>
															<span><i class="fa fa-globe"></i> published: September,15 2020 19:PM </span>
															
														</div>
														<div class="post-meta">		
															<figure>
																<div class="img-bunch">
																	<div class="row">
																		<div class="col-lg-4 col-md-4 col-sm-4">
																			<figure>
																				<a class="strip" href="images/resources/album6.jpg" title="" data-strip-group="mygroup" data-strip-group-options="loop: false">
																				<img src="images/resources/album6.jpg" alt="">
																				</a>
																			</figure>
																		</div>	
																		<div class="col-lg-4 col-md-4 col-sm-4">	
																			<figure>
																				<a class="strip" href="images/resources/album5.jpg" title="" data-strip-group="mygroup" data-strip-group-options="loop: false">
																				<img src="images/resources/album5.jpg" alt="">
																				</a>
																			</figure>
																		</div>
																		<div class="col-lg-4 col-md-4 col-sm-4">
																			<figure>
																				<a class="strip" href="images/resources/album4.jpg" title="" data-strip-group="mygroup" data-strip-group-options="loop: false">
																				<img src="images/resources/album4.jpg" alt="">
																				</a>
																			</figure>
																		</div>
																	</div>
																</div>	
															</figure>
														</div>
													</div>
												</div>
											</div>
										</div>
									    <div class="tab-pane fade" id="videos">
									    	<div class="central-meta item">
												<span class="create-post">Videos<a title="" href="#">See All</a></span>
												<div class="user-post">
													<div class="friend-info">
														<figure>
															<img src="images/resources/nearly2.jpg" alt="">
														</figure>
														<div class="friend-name">
															<div class="more">
																<div class="more-post-optns"><i class="ti-more-alt"></i>
																	<ul>
																		<li><i class="fa fa-comment"></i>Send Message</li>
																	</ul>
																</div>
															</div>
															<ins><a href="time-line.html" title="">Jack Carter</a> video</ins>
															<span><i class="fa fa-globe"></i> published: August,15 2020 19:PM </span>
															
														</div>
														<div class="post-meta searched">
															<div class="linked-image align-right">
																<a href="https://www.youtube.com/watch?v=MIbbtEjdYrc" title="" data-strip-group="mygroup" class="strip" data-strip-options="width: 700,height: 450,youtube: { autoplay: 1 }">
																<img src="images/resources/search-1.jpg" alt="">
																<i>
																	<svg version="1.1" class="play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="30px" width="30px"
																	 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
																  <path class="stroke-solid" fill="none" stroke=""  d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
																	C97.3,23.7,75.7,2.3,49.9,2.5"/>
																  <path class="icon" fill="" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z"/>
																	</svg>
																</i>
															</a>
															</div>
															<div class="detail">
																<p>Lorem ipsum dolor sit amet, consectetur ipisicing elit...</p>
															</div>		
															
														</div>
													</div>
												</div>
												<div class="user-post">
													<div class="friend-info">
														<figure>
															<img src="images/resources/nearly2.jpg" alt="">
														</figure>
														<div class="friend-name">
															<div class="more">
																<div class="more-post-optns"><i class="ti-more-alt"></i>
																	<ul>
																		<li><i class="fa fa-comment"></i>Send Message</li>
																	</ul>
																</div>
															</div>
															<ins><a href="time-line.html" title="">Jack Carter</a> video</ins>
															<span><i class="fa fa-globe"></i> published: August,15 2020 19:PM </span>
															
														</div>
														<div class="post-meta searched">
															<div class="linked-image align-right">
																<a href="https://www.youtube.com/watch?v=MIbbtEjdYrc" title="" data-strip-group="mygroup" class="strip" data-strip-options="width: 700,height: 450,youtube: { autoplay: 1 }">
																<img src="images/resources/search-2.jpg" alt="">
																<i>
																	<svg version="1.1" class="play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="30px" width="30px"
																	 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
																  <path class="stroke-solid" fill="none" stroke=""  d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
																	C97.3,23.7,75.7,2.3,49.9,2.5"/>
																  <path class="icon" fill="" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z"/>
																	</svg>
																</i>
															</a>
															</div>
															<div class="detail">
																<p>Lorem ipsum dolor sit amet, consectetur ipisicing elit...</p>
															</div>		
															
														</div>
													</div>
												</div>
												<div class="user-post">
													<div class="friend-info">
														<figure>
															<img src="images/resources/nearly2.jpg" alt="">
														</figure>
														<div class="friend-name">
															<div class="more">
																<div class="more-post-optns"><i class="ti-more-alt"></i>
																	<ul>
																		<li><i class="fa fa-comment"></i>Send Message</li>
																	</ul>
																</div>
															</div>
															<ins><a href="time-line.html" title="">Jack Carter</a> video</ins>
															<span><i class="fa fa-globe"></i> published: August,15 2020 19:PM </span>
															
														</div>
														<div class="post-meta searched">
															<div class="linked-image align-right">
																<a href="https://www.youtube.com/watch?v=MIbbtEjdYrc" title="" data-strip-group="mygroup" class="strip" data-strip-options="width: 700,height: 450,youtube: { autoplay: 1 }">
																<img src="images/resources/search-3.jpg" alt="">
																<i>
																	<svg version="1.1" class="play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="30px" width="30px"
																	 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
																  <path class="stroke-solid" fill="none" stroke=""  d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
																	C97.3,23.7,75.7,2.3,49.9,2.5"/>
																  <path class="icon" fill="" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z"/>
																	</svg>
																</i>
															</a>
															</div>
															<div class="detail">
																<p>Lorem ipsum dolor sit amet, consectetur ipisicing elit...</p>
															</div>		
															
														</div>
													</div>
												</div>
											</div><!-- post with video -->
									    </div>
									    <div class="tab-pane fade" id="posts">
									    	<div class="central-meta item">
												<span class="create-post">Posts<a title="" href="#">See All</a></span>
												<div class="user-post">
													<div class="friend-info">
														<figure>
															<img src="images/resources/nearly2.jpg" alt="">
														</figure>
														<div class="friend-name">
															<div class="more">
																<div class="more-post-optns"><i class="ti-more-alt"></i>
																	<ul>
																		<li><i class="fa fa-comment"></i>Send Message</li>
																	</ul>
																</div>
															</div>
															<ins><a href="time-line.html" title="">Jack Carter</a> Post</ins>
															<span><i class="fa fa-globe"></i> published: September,15 2020 19:PM </span>
															
														</div>
														<div class="post-meta searched">
															<div class="linked-image align-right">
																<a href="#" title=""><img src="images/resources/search-2.jpg" alt=""></a>
															</div>
															<div class="detail">
																<p>Lorem ipsum dolor sit amet, consectetur ipisicing elit, sed do eiusmod tempor incididunt ut labor... </p>
															</div>		
															
														</div>
													</div>
												</div>
												<div class="user-post">
													<div class="friend-info">
														<figure>
															<img src="images/resources/nearly2.jpg" alt="">
														</figure>
														<div class="friend-name">
															<div class="more">
																<div class="more-post-optns"><i class="ti-more-alt"></i>
																	<ul>
																		<li><i class="fa fa-comment"></i>Send Message</li>
																	</ul>
																</div>
															</div>
															<ins><a href="time-line.html" title="">Jack Carter</a> Post</ins>
															<span><i class="fa fa-globe"></i> published: September,15 2020 19:PM </span>
															
														</div>
														<div class="post-meta searched">
															<div class="linked-image align-right">
																<a href="#" title=""><img src="images/resources/search-1.jpg" alt=""></a>
															</div>
															<div class="detail">
																<p>Lorem ipsum dolor sit amet, consectetur ipisicing elit, sed do eiusmod tempor incididunt ut labor... </p>
															</div>		
															
														</div>
													</div>
												</div>
												<div class="user-post">
													<div class="friend-info">
														<figure>
															<img src="images/resources/nearly2.jpg" alt="">
														</figure>
														<div class="friend-name">
															<div class="more">
																<div class="more-post-optns"><i class="ti-more-alt"></i>
																	<ul>
																		<li><i class="fa fa-comment"></i>Send Message</li>
																	</ul>
																</div>
															</div>
															<ins><a href="time-line.html" title="">Jack Carter</a> Post</ins>
															<span><i class="fa fa-globe"></i> published: September,15 2020 19:PM </span>
															
														</div>
														<div class="post-meta searched">
															<div class="linked-image align-right">
																<a href="#" title=""><img src="images/resources/search-3.jpg" alt=""></a>
															</div>
															<div class="detail">
																<p>Lorem ipsum dolor sit amet, consectetur ipisicing elit, sed do eiusmod tempor incididunt ut labor... </p>
															</div>		
															
														</div>
													</div>
												</div>
											</div><!-- post with image -->
									    </div>
									    <div class="tab-pane fade" id="pages">
									    	<div class="central-meta item">
												<span class="create-post">Pages<a title="" href="#">See All</a></span>
												<div class="pit-pages">
													<figure><a href="#" title=""><img src="images/resources/jackpage1.jpg" alt=""></a></figure>
													<div class="pit-pages-meta">
														<a href="#" title="">Jack Cafe</a>
														<i>Nova Scotia</i>
														<ul class="add-remove-frnd">
															<li class="add-tofrndlist">
																<a title="Like" href="#"><i class="fa fa-thumbs-up"></i> Like</a>
															</li>
															<li class="remove-frnd">
																<a title="Follow" href="#"><i class="fa fa-star"></i></a>
															</li>
														</ul>
													</div>
												</div>
												<div class="pit-pages">
													<figure><a href="#" title=""><img src="images/resources/jackpage2.jpg" alt=""></a></figure>
													<div class="pit-pages-meta">
														<a href="#" title="">Jack's Cola</a>
														<i>Washington DC</i>
														<ul class="add-remove-frnd">
															<li class="add-tofrndlist">
																<a title="Like" href="#"><i class="fa fa-thumbs-up"></i> Like</a>
															</li>
															<li class="remove-frnd">
																<a title="Follow" href="#"><i class="fa fa-star"></i></a>
															</li>
														</ul>
													</div>
												</div>
												<div class="pit-pages">
													<figure><a href="#" title=""><img src="images/resources/jackpage3.jpg" alt=""></a></figure>
													<div class="pit-pages-meta">
														<a href="#" title="">Jack's Jim</a>
														<i>USA</i>
														<ul class="add-remove-frnd">
															<li class="add-tofrndlist">
																<a title="Like" href="#"><i class="fa fa-thumbs-up"></i> Like</a>
															</li>
															<li class="remove-frnd">
																<a title="Follow" href="#"><i class="fa fa-star"></i></a>
															</li>
														</ul>
													</div>
												</div>
											</div><!-- searched pages -->
									    </div>
									    <div class="tab-pane fade" id="groups">
									    	<div class="central-meta item">
												<span class="create-post">Groups<a title="" href="#">See All</a></span>
												<div class="pit-groups">
													<figure><a href="#" title=""><img src="images/resources/jackgroup1.jpg" alt=""></a></figure>
													<div class="pit-groups-meta">
														<a href="#" title="">Jack Cooler</a>
														<i>Group · 4.2K members · 510 posts a day</i>
														<ul class="add-remove-frnd">
															<li class="add-tofrndlist">
																<a title="Add friend" href="#"><i class="fa fa-plus"></i> Join</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="pit-groups">
													<figure><a href="#" title=""><img src="images/resources/jackgroup2.jpg" alt=""></a></figure>
													<div class="pit-groups-meta">
														<a href="#" title="">Jack Carter</a>
														<i>Group · 4.2K members · 510 posts a day</i>
														<ul class="add-remove-frnd">
															<li class="add-tofrndlist">
																<a title="Add friend" href="#"><i class="fa fa-plus"></i> Join</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="pit-groups">
													<figure><a href="#" title=""><img src="images/resources/jackgroup3.jpg" alt=""></a></figure>
													<div class="pit-groups-meta">
														<a href="#" title="">Jack & Jack</a>
														<i>Group · 4.2K members · 510 posts a day</i>
														<ul class="add-remove-frnd">
															<li class="add-tofrndlist">
																<a title="Add friend" href="#"><i class="fa fa-plus"></i> Join</a>
															</li>
														</ul>
													</div>
												</div>
											</div><!-- searched groups -->
									    </div>
									</div>
									<div class="central-meta item">
										<span class="create-post">Related Searches</span>
										<ul class="related-searches">
											<li><a href="#" title="">jack carter jr.</a></li>
											<li><a href="#" title="">jack carter Pool</a></li>
											<li><a href="#" title="">jack carter fdny </a></li>
											<li><a href="#" title="">jack carter chevrolet cadillac </a></li>
											<li><a href="#" title="">jack jack </a></li>
										</ul>
									</div><!-- Related Searches -->
								</div>	
							</div>
							<div class="col-lg-2">
								<aside class="sidebar">
									<div class="wiki-box">
										<h4>
											<img src="images/wiki.png" alt="">
											Content from the Wikipedia article <a href="https://en.wikipedia.org/wiki/Jack_Carter_(politician)" title="" target="_blank">Jack Carter</a> 
										</h4>
										<p>
											John William Carter is an American businessman and politician who unsuccessfully ran for the United States Senate in Nevada in 2006.
											<span>Born:</span> July 3, 1947 (age 72) <span>Education:</span> Emory University, Georgia Institute of Technology, Georgia Southwestern State University
											<a class="underline" href="https://en.wikipedia.org/wiki/Jack_Carter_(politician)" target="_blank" title="">Read More</a>
										</p>
										<div class="helpful">
											<span>Was this information helpful?</span>
											<ul class="add-remove-frnd">
												<li class="add-tofrndlist">
													<a href="#" title="Add friend"><i class="fa fa-thumbs-up"></i></a>
												</li>
												<li class="remove-frnd">
													<a href="#" title="Send Message"><i class="fa fa-thumbs-down"></i></a>
												</li>
											</ul>
										</div>
									</div>
									<div class="advertisment-box stick-widget">
										<h4 class="">advertisment</h4>
										<figure><a href="#" title=""><img src="images/ad-baner.jpg" alt=""></a></figure>
									</div>
								</aside>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>	
	</section>

	<a title="Your Cart Items" href="shop-cart.html" class="shopping-cart" data-toggle="tooltip">Cart <i class="fa fa-shopping-bag"></i><span>02</span></a>

	<div class="bottombar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<span class="copyright">© Pitnik 2020. All rights reserved.</span>
					<i><img src="images/credit-cards.png" alt=""></i>
				</div>
			</div>
		</div>
	</div>
</div>
	
	<div class="side-panel">
		<h4 class="panel-title">General Setting</h4>
		<form method="post">
			<div class="setting-row">
				<span>use night mode</span>
				<input type="checkbox" id="nightmode1"/> 
				<label for="nightmode1" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>Notifications</span>
				<input type="checkbox" id="switch22" /> 
				<label for="switch22" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>Notification sound</span>
				<input type="checkbox" id="switch33" /> 
				<label for="switch33" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>My profile</span>
				<input type="checkbox" id="switch44" /> 
				<label for="switch44" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>Show profile</span>
				<input type="checkbox" id="switch55" /> 
				<label for="switch55" data-on-label="ON" data-off-label="OFF"></label>
			</div>
		</form>
		<h4 class="panel-title">Account Setting</h4>
		<form method="post">
			<div class="setting-row">
				<span>Sub users</span>
				<input type="checkbox" id="switch66" /> 
				<label for="switch66" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>personal account</span>
				<input type="checkbox" id="switch77" /> 
				<label for="switch77" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>Business account</span>
				<input type="checkbox" id="switch88" /> 
				<label for="switch88" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>Show me online</span>
				<input type="checkbox" id="switch99" /> 
				<label for="switch99" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>Delete history</span>
				<input type="checkbox" id="switch101" /> 
				<label for="switch101" data-on-label="ON" data-off-label="OFF"></label>
			</div>
			<div class="setting-row">
				<span>Expose author name</span>
				<input type="checkbox" id="switch111" /> 
				<label for="switch111" data-on-label="ON" data-off-label="OFF"></label>
			</div>
		</form>
	</div><!-- side panel -->
	
	<div class="popup-wraper1">
		<div class="popup direct-mesg">
			<span class="popup-closed"><i class="ti-close"></i></span>
			<div class="popup-meta">
				<div class="popup-head">
					<h5>Send Message</h5>
				</div>
				<div class="send-message">
					<form method="post" class="c-form">
						<input type="text" placeholder="Sophia">
						<textarea placeholder="Write Message"></textarea>
						<button type="submit" class="main-btn">Send</button>
					</form>
					<div class="add-smiles">
						<div class="uploadimage">
							<i class="fa fa-image"></i>
							<label class="fileContainer">
								<input type="file">
							</label>
						</div>
						<span title="add icon" class="em em-expressionless"></span>
						<div class="smiles-bunch">
							<i class="em em---1"></i>
							<i class="em em-smiley"></i>
							<i class="em em-anguished"></i>
							<i class="em em-laughing"></i>
							<i class="em em-angry"></i>
							<i class="em em-astonished"></i>
							<i class="em em-blush"></i>
							<i class="em em-disappointed"></i>
							<i class="em em-worried"></i>
							<i class="em em-kissing_heart"></i>
							<i class="em em-rage"></i>
							<i class="em em-stuck_out_tongue"></i>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div><!-- send message popup -->
	
	<script src="js/main.min.js"></script>
	<script src="js/script.js"></script>

</body>	
</html>